<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="hr_HmlfmElm" width="1200" height="780" titletext="New Form" onload="hr_HmlfmElm_onload">
    <Layouts>
      <Layout height="780" mobileorientation="landscape" width="1200">
        <Div id="Div00" taborder="0" text="Div00" left="38" top="65" width="305" height="655" font="12pt &quot;a두리둥실&quot;">
          <Layouts>
            <Layout>
              <Edit id="Edit00" taborder="0" left="35" top="37" width="136" height="25" displaynulltext="사원이름으로검색" font="12pt &quot;a두리둥실&quot;"/>
              <Button id="Button00" taborder="1" left="187" top="35" width="38" height="29" icon="url('_resource_\_theme_\default\images\btn_WF_Grdexpand.png')" font="12pt &quot;a두리둥실&quot;"/>
              <Grid id="grd_empinfo" taborder="2" left="35" top="128" width="239" height="477" binddataset="ds_employeeInfo" oncellclick="Div00_Grid00_oncellclick" autofittype="col" font="12pt &quot;a두리둥실&quot;">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO" font="12pt/normal &quot;a두리둥실&quot;"/>
                      <Cell col="1" text="사원번호" font="12pt/normal &quot;a두리둥실&quot;"/>
                      <Cell col="2" text="사원이름" font="12pt/normal &quot;a두리둥실&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center" font="12pt/normal &quot;a두리둥실&quot;"/>
                      <Cell col="1" text="bind:EMP_CODE" font="12pt/normal &quot;a두리둥실&quot;"/>
                      <Cell col="2" text="bind:EMP_NAME" font="12pt/normal &quot;a두리둥실&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_empAdd" taborder="3" text="추가" left="37" top="82" width="63" height="26" onclick="Div00_btn_empAdd_onclick" font="12pt &quot;a두리둥실&quot;"/>
              <Button id="btn_empDel" taborder="4" text="삭제" left="124" top="82" width="63" height="26" onclick="Div00_btn_empDel_onclick" font="12pt &quot;a두리둥실&quot;"/>
              <Button id="Button03" taborder="5" text="저장" left="211" top="82" width="63" height="26" onclick="Div00_Button03_onclick" font="12pt &quot;a두리둥실&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="1" tabindex="0" left="423" top="174" width="607" height="376" border="3px none darkgray" font="12pt &quot;a두리둥실&quot;">
          <Tabpages>
            <Tabpage id="Tabpage1" text="사원정보">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="성명" left="264" top="11" width="86" height="17" font="12pt &quot;a두리둥실&quot;"/>
                  <Static id="Static01" taborder="1" text="내외국인구분" left="264" top="43" width="86" height="17" font="12pt &quot;a두리둥실&quot;"/>
                  <Static id="Static02" taborder="2" text="주민등록번호" left="264" top="75" width="86" height="17" font="12pt &quot;a두리둥실&quot;"/>
                  <Static id="Static03" taborder="3" text="성별" left="264" top="139" width="86" height="17" font="12pt &quot;a두리둥실&quot;"/>
                  <Static id="Static05" taborder="4" text="전화번호" left="264" top="203" width="86" height="17" font="12pt &quot;a두리둥실&quot;"/>
                  <Static id="Static06" taborder="5" text="부서" left="264" top="235" width="86" height="17" font="12pt &quot;a두리둥실&quot;"/>
                  <Static id="Static07" taborder="6" text="최종학력" left="264" top="267" width="86" height="17" font="12pt &quot;a두리둥실&quot;"/>
                  <Edit id="edt_name" taborder="7" left="390" top="11" width="139" height="17" font="12pt &quot;a두리둥실&quot;"/>
                  <Static id="Static08" taborder="8" text="주소" left="264" top="107" width="84" height="17" font="12pt &quot;a두리둥실&quot;"/>
                  <Radio id="Radio00" taborder="9" left="390" top="139" width="139" height="17" codecolumn="chk" datacolumn="GENDER" rowcount="1" onitemchanged="Tab00_Tabpage1_Radio00_onitemchanged" text="" index="-1" innerdataset="ds_gender" font="12pt &quot;a두리둥실&quot;"/>
                  <Edit id="edt_kr" taborder="10" left="390" top="43" width="139" height="17" font="12pt &quot;a두리둥실&quot;"/>
                  <Edit id="Edit00" taborder="11" left="390" top="107" width="139" height="17" font="12pt &quot;a두리둥실&quot;"/>
                  <Edit id="Edit01" taborder="12" left="390" top="203" width="139" height="17" font="12pt &quot;a두리둥실&quot;"/>
                  <Edit id="Edit02" taborder="13" left="390" top="266" width="139" height="17" font="12pt &quot;a두리둥실&quot;"/>
                  <Edit id="Edit03" taborder="14" left="390" top="75" width="139" height="17" font="12pt &quot;a두리둥실&quot;"/>
                  <Edit id="Edit04" taborder="15" left="390" top="171" width="139" height="17" font="12pt &quot;a두리둥실&quot;"/>
                  <Static id="Static04" taborder="16" text="생년월일" left="264" top="171" width="86" height="17" font="12pt &quot;a두리둥실&quot;"/>
                  <ImageViewer id="empInfo_ImageViewer" taborder="17" left="30" top="40" width="170" height="204" font="12pt &quot;a두리둥실&quot;"/>
                  <Edit id="Edit05" taborder="18" left="390" top="234" width="139" height="17" font="12pt &quot;a두리둥실&quot;"/>
                  <Button id="addPicture_btn" taborder="19" text="사진추가" left="84" top="260" width="68" height="25" onclick="Tab00_Tabpage1_addPicture_btn_onclick" font="12pt &quot;a두리둥실&quot;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="자격정보">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="8" top="32" width="592" height="306" binddataset="ds_licenseInfo" autofittype="col" font="12pt &quot;a두리둥실&quot;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="85"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="NO" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="1" text="자격종류" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="2" text="취득일" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="3" text="만료일" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="4" text="자격증번호" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="5" text="발행기관" font="12pt/normal &quot;a두리둥실&quot;"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="1" text="bind:LICENSE_NAME" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="2" text="bind:START_DATE" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="3" text="bind:END_DATE" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="4" text="bind:LICENSE_NO" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="5" text="bind:LICENSE_CENTER" font="12pt/normal &quot;a두리둥실&quot;"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="가족정보">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="8" top="37" width="592" height="302" binddataset="ds_familyInfo" font="12pt &quot;a두리둥실&quot;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="48"/>
                          <Column size="177"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="NO" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="1" text="RELATIONSHIP" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="2" text="EMP_CODE" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="3" text="FAMILY_NAME" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="4" text="SUPPORTING" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="5" text="COHABITATION_STATUS" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="6" text="DISABILITY_CODE" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="7" text="HIGHEST_EDUCATION_CODE" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="8" text="JOB" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="9" text="COMPANY_NAME" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="10" text="TEL" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="11" text="FAMILY_BIRTH_DATE" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="12" text="FAMILY_SEQ" font="12pt/normal &quot;a두리둥실&quot;"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="1" text="bind:RELATIONSHIP" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="2" text="bind:EMP_CODE" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="3" text="bind:FAMILY_NAME" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="4" text="bind:SUPPORTING" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="5" text="bind:COHABITATION_STATUS" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="6" text="bind:DISABILITY_CODE" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="7" text="bind:HIGHEST_EDUCATION_CODE" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="8" text="bind:JOB" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="9" text="bind:COMPANY_NAME" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="10" text="bind:TEL" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="11" text="bind:FAMILY_BIRTH_DATE" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="12" text="bind:FAMILY_SEQ" font="12pt/normal &quot;a두리둥실&quot;"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static00" taborder="2" text="인사정보등록" left="38" top="18" width="1112" height="52" font="18pt/normal &quot;a두리둥실&quot;" border="0px none, 0px none, 4px solid" color="black"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Tab00.Tabpage1.form.edt_name" propid="value" datasetid="ds_employeeInfo" columnid="EMP_NAME"/>
      <BindItem id="item1" compid="Tab00.Tabpage1.form.Radio00" propid="value" datasetid="ds_employeeInfo" columnid="GENDER"/>
      <BindItem id="item2" compid="Tab00.Tabpage1.form.edt_kr" propid="value" datasetid="ds_employeeInfo" columnid="NATIVE_TYPE_CODE"/>
      <BindItem id="item3" compid="Tab00.Tabpage1.form.Edit00" propid="value" datasetid="ds_employeeInfo" columnid="BASE_ADDRESS"/>
      <BindItem id="item4" compid="Tab00.Tabpage1.form.Edit01" propid="value" datasetid="ds_employeeInfo" columnid="PHONE_NUMBER"/>
      <BindItem id="item5" compid="Tab00.Tabpage1.form.Edit02" propid="value" datasetid="ds_employeeInfo" columnid="HIGHEST_EDUCATION_CODE"/>
      <BindItem id="item6" compid="Tab00.Tabpage1.form.Edit03" propid="value" datasetid="ds_employeeInfo" columnid="RESIDENT_NUMBER"/>
      <BindItem id="item7" compid="Tab00.Tabpage1.form.Edit04" propid="value" datasetid="ds_employeeInfo" columnid="BIRTH_DATE"/>
      <BindItem id="item8" compid="Tab00.Tabpage1.form.Edit05" propid="value" datasetid="ds_employeeInfo" columnid="ZIP_CODE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_employeeInfo">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="RESIDENT_NUMBER" type="STRING" size="256"/>
          <Column id="BIRTH_DATE" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="TEL" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="NATIVE_TYPE_CODE" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="HIGHEST_EDUCATION_CODE" type="STRING" size="256"/>
          <Column id="BASE_ADDRESS" type="STRING" size="256"/>
          <Column id="DETAIL_ADDRESS" type="STRING" size="256"/>
          <Column id="ZIP_CODE" type="STRING" size="256"/>
          <Column id="IMG_SRC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findEmpInfoList</Col>
            <Col id="URL">dataURL::hr/pm/findEmpInfoList.do</Col>
            <Col id="outData">ds_employeeInfo=dsEmpInfo</Col>
            <Col id="callbackFunc">callback</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchEmpInfoList</Col>
            <Col id="URL">dataURL::hr/pm/batchEmployeeInfoAll.do</Col>
            <Col id="outData"/>
            <Col id="callbackFunc">callback</Col>
            <Col id="inData">dsEmpInfo=ds_employeeInfo:u</Col>
          </Row>
          <Row>
            <Col id="serviceID">personnelAppraisalAll</Col>
            <Col id="URL">dataURL::hr/appraisal/personnelAppraisalAll.do</Col>
            <Col id="outData">ds_personnelAppaisal=ds_personnelAppaisal</Col>
            <Col id="callbackFunc">callback</Col>
          </Row>
          <Row>
            <Col id="serviceID">findEmployeeInfoAll</Col>
            <Col id="URL">dataURL::hr/pm/findEmployeeInfoAll.do</Col>
            <Col id="outData">ds_empInfo=dsEmpInfo ds_licenseInfo=dsLicenseInfo ds_familyInfo=dsFamilyInfo</Col>
            <Col id="callbackFunc">callback</Col>
          </Row>
          <Row>
            <Col id="serviceID">findCodeList</Col>
            <Col id="URL">dataURL::sys/findCodeDetailList.do</Col>
            <Col id="outData">ds_codeDetail=gds_codeDetail</Col>
            <Col id="callbackFunc">callback</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="chk">M</Col>
            <Col id="GENDER">남자</Col>
          </Row>
          <Row>
            <Col id="chk">F</Col>
            <Col id="GENDER">여자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_familyInfo">
        <ColumnInfo>
          <Column id="RELATIONSHIP" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="FAMILY_NAME" type="STRING" size="256"/>
          <Column id="SUPPORTING" type="STRING" size="256"/>
          <Column id="COHABITATION_STATUS" type="STRING" size="256"/>
          <Column id="DISABILITY_CODE" type="STRING" size="256"/>
          <Column id="HIGHEST_EDUCATION_CODE" type="STRING" size="256"/>
          <Column id="JOB" type="STRING" size="256"/>
          <Column id="COMPANY_NAME" type="STRING" size="256"/>
          <Column id="TEL" type="STRING" size="256"/>
          <Column id="FAMILY_BIRTH_DATE" type="STRING" size="256"/>
          <Column id="FAMILY_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_licenseInfo">
        <ColumnInfo>
          <Column id="LICENSE_NAME" type="STRING" size="256" description="자격종류"/>
          <Column id="START_DATE" type="STRING" size="256" description="취득일"/>
          <Column id="END_DATE" type="STRING" size="256" description="만료일"/>
          <Column id="LICENSE_CENTER" type="STRING" size="256" description="발행기"/>
          <Column id="LICENSE_NO" type="STRING" size="256" description="자격증번호"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="FileDialog00"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "scripts::commonScripts.xjs";


this.hr_HmlfmElm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnService("findEmpInfoList", false);
};

this.Div00_grd_empinfo_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var empInfoImg = this.ds_employeeInfo.getColumn(e.row, "IMG_SRC");
	this.Tab00.Tabpage1.form.empInfo_ImageViewer.set_image('url("images::"' + empInfoImg + '"?thumbnailsize=170x204")');
};

this.Div00_btn_empAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var newRow = this.ds_employeeInfo.addRow();
	var postEmpCode = this.ds_employeeInfo.getColumn(newRow-1, "EMP_CODE");
	
	var preEmpCode = parseInt(postEmpCode);
	this.ds_employeeInfo.setColumn(newRow, "EMP_CODE", preEmpCode+1);
	
};

this.Div00_btn_empDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.ds_employeeInfo.rowposition);
	this.ds_employeeInfo.deleteRow(this.ds_employeeInfo.rowposition);
};

this.Div00_Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	var rowposition = this.ds_employeeInfo.rowposition;
// 	
// 	this.ds_employeeInfo.setRowType(rowposition,Dataset.ROWTYPE_INSERT);
// 		
// 	alert(this.ds_employeeInfo.getRowType(rowposition));
	
	trace("ddddddddddddddddddddddddddddddddddddd",this.ds_employeeInfo.saveXML())
	this.gfnService("batchEmpInfoList", false);
};


var constOpenMode = FileDialog.LOAD;
this.Tab00_Tabpage1_addPicture_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open('nexacro17', constOpenMode);
	trace("\\");
};
]]></Script>
  </Form>
</FDL>
