<!doctype html>
<html>
    <head>
            <title>WEB - html</title>
            <meta charset="utf-8">

          <style >
            #GRID{
              display: grid;
              grid-template-columns: 250px 1fr;
            }

            a{
              color:pink;
              text-decoration: none;
            }

            pre{
              font-size:20px;
              text-decoration: none;
            }
            h1 {
            font-size:40px;
            text-align: center;
            border-bottom:2px solid gray;
            margin:0px;
            padding:20px;
            display:block;
            }

            #GRID ol{
                border-right:2px solid gray;
                width:150px;
                margin:0px;
                padding:20px;
            }

            @media(max-width:800px){
            ol{
              display:none;
            }

            #GRID{
              display: block;
            }
          }
          </style>
    </head>



    <body>

        <h1><a href="index.html"> WEB - (html, css, java script) </a></h1>

<div ID="GRID">


        <ol>
            <h3><li><a href="1.html"> 비교 연산자 & 논리연산자 </a></li></h3>
            <h3><li><a href="2.html" > SUB QUERY </a></li></h3>
            <h3><li><a href="3.html"> 테이블 명령문, 시퀀스 문제 </a></li></h3>
        </ol>


    <div id="GRId2">

             <br><h2> 3. 테이블 명령문, 시퀀스 문제 </h2><br>
<pre>


  학습 목표 – 시퀀스 활용과 DDL 정의법을 숙지하자
  	    단 서브쿼리의 숙지를 위해 서브쿼리만 사용하도록하자
  	    그리고 DCL의 숙지를 위해 테이블을 추가 수정 삭제 시 오류 문으로 인해 잘못된 정보를 저장하지
  	    않도록 테이블 추가 삭제 수정시 SELECT문을 활용하여 사전 데이터를 확인하여 작업하자
  	    그리고 ROLLBACK과 COMMIT을 활용하여 잘못된 정보 저장을 방지하자

  DDL 문제 -
  테이블을 구조와 정보를 복사하는 방법

  [ 1~3 테이블 복제 ]
  [SY] CREATE TABLE [생성할 테이블 이름] AS SELECT * FROM [복사할 테이블 이름];

  1. EMP 테이블과 같은 EMP_TEMP 테이블 생성하시오
  CREATE TABLE EMP_TEMP AS SELECT * FROM EMP;
  2. DEPT 테이블과 같은 DEPT_TEMP 테이블을 생성하시오
  CREATE TABLE DEPT_TEMP AS SELECT * FROM DEPT;
  3. SALGRADE 테이블과 같은 SALGRADE_TEMP 테이블을 생성하시오
  CREATE TABLE SALGRADE_TEMP AS SELECT * FROM SALGRADE;


  4. 교육생의 TRAINEES 테이블을 만드시오
  	IDX(숫자 4자리이상), NAME(문자형 5자리이상), TEL(문자형 13자리이상),
  	CLASS (문자형 10자리이상) ROOM(숫자 3자리이상), INDATE(날짜형),
  	GENDER(남자 또는 여자 둘 중 하나 지정)

  	아이디 넘버를 PRIMARY KEY로 설정하고 이름은 필수입력값으로 지정한다
  	제약조건은 필히 ALTER 사용

  5. 교육생을 추가하시오 ( 교육생 정보는 아래와 같다)
  일반방법으로 추가 하고
  	1, '이순신', '02-3333-5555', '자바개발자반', 401 2019-06-05, 남

  두 번째는 ( 아이디 번호를 작성할 때 MAX 활용법과 시퀀스 두 가지 모두 사용하자 )
  	2, '유관순', '010-9999-0231', '빅데이터반', 402, SYSDATE, 여

  6. 사내 확장으로 부서가 증가했다. ORACL, SQL, JAVA, JSP 각 순서대로 부서번호를 50, 60, 70, 80번을 부여하고 지역 또 한, BUSAN, ILSAN, INCHON, BUNDANG 추가하시오



  테이블 구조만 복사하는 방법

  7. EMP 테이블의 구조만 같은 RETIRE 테이블을 새로 생성하시오



  8. EMP_TEMP 부서별 최대 급여를 받는 사원의 모든 정보를 RETIRE 테이블로 이동하시오
  (EMP_TEMP 테이블을 호출하여 칼럼을 클릭하면 해당 칼럼 이름을 출력할 수 있다 활용할 것 )



  9. 30번 부서가 매출 부진으로 인해 부서이동을 실시한다 30번 내에서 급여등급 2인 사원만 20번 부서로 이동하라

  10. EMP_TEMP테이블에 8명의 신입사원을 추가하여라 (아래는 신입사원의 정보이다)
  	7201, 'TEST_USER1', 'MANAGER', 7788, 2016-01-02, 4500, NULL, 50
  	7202, 'TEST_USER2', 'CLERK', 7201, 2016-02-21 1800, NULL, 50
  	7203, 'TEST_USER3', 'ANALYST', 7201, 2016-04-11, 3400, NULL, 60
  	7204, 'TEST_USER4', 'SALESMAN', 7201, 2016-05-31, 2700, 300, 60
  	7205, 'TEST_USER5', 'CLERK', 7201, 2016-07-20, 2600, NULL, 70
  	7206, 'TEST_USER6', 'CLERK', 7201, 2016-09-08, 2600, NULL, 70
  	7207, 'TEST_USER7', 'LECTURER', 7201, 2016-10-28, 2300, NULL, 80
  	7208, 'TEST_USER8', 'STUDENT', 7201, 2018-03-09, 1200, NULL, 80

  12. DEPT_TEMP 40번 부서기준으로 30번 부서와 통합하려한다 ( 이름과 지역을 동일시 하자)
  	그리고 EMP_TEMP 테이블과 DEPT_TEMP테이블의 변경된 정보를 확인하여라



  13. EMP_TEMP에 속한 사원 중 50번 부서에서 근무하는 사원들의 평균 급여보다 많은 급여를 받고있는 사원들을
  	70번 부서로 옮기는 SQL문을 작성하세요



  14. EMP_TEMP에 속한 사원중, 60번 부서의 사원중에 입사일이 가장 빠른 사원보다 늦게 입사한 사원의 급여를
  	10% 인상하고 80번 부서로 옮기는 SQL문을 작성하시오



  15. EMP_TEMP에 속한 사원 중, 급여 등급이 5인 사원을 삭제하는 SQL문을 작성하세요

</pre>
          </div>
        </div>

  <p>
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://optimushit.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  <p>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d42ddb27d27204601c8c3a9/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  </p>

  </body>
</html>
