<!doctype html>
<html>
    <head>
            <title>WEB - html</title>
            <meta charset="utf-8">

          <style >
            #GRID{
              display: grid;
              grid-template-columns: 250px 1fr;
            }

            a{
              color:pink;
              text-decoration: none;
            }

            h1 {
            font-size:40px;
            text-align: center;
            border-bottom:2px solid gray;
            margin:0px;
            padding:20px;
            display:block;
            }

            #GRID ol{
                border-right:2px solid gray;
                width:150px;
                margin:0px;
                padding:20px;
            }

            @media(max-width:800px){
            ol{
              display:none;
            }

            #GRID{
              display: block;
            }
          }
          </style>
    </head>



    <body>

        <h1><a href="index.html"> WEB - (html, css, java script) </a></h1>

<div ID="GRID">


        <ol>
            <h3><li><a href="1.html"> 비교 연산자 & 논리연산자 </a></li></h3>
            <h3><li><a href="2.html" > SUB QUERY </a></li></h3>
            <h3><li><a href="3.html"> 테이블 명령문, 시퀀스 문제 </a></li></h3>
        </ol>


    <div id="GRId2">


             <br><h2>### SELECT 문장 실행 순서 [ 중요도 10000% ] </h2><br>


                <li>  발췌대상 테이블을 참조한다 (FROM) </li>
                <li>  발췌대상 데이터가 아닌 것은 제거한다. (WHERE) </li>
                <li>  행들을 소그룹화 한다 (GROUP BY) </li>
                <li>  그룹핑된 값의 조건에 맞는 것만을 출력한다 (HAVING) </li>
                <li>  데이터 값을 출력/계산한다 (SELECT) </li>
                <li>  데이터를 정렬한다 (ORDER BY) </li>




            <br><h2>< 서브쿼리 > </h2>

            <br><h3>ㅇ 서브쿼리의 개념</h3>
            <br><h3>ㅇ 서브쿼리의 위치에 따른 명칭</h3>
            <br>
            <br>    - SELECT문에 있는 서브쿼리 : 스칼라 서브쿼리
            <br>
            <br>    - FROM절에 있는 서브쿼리 : 인라인 뷰 - 임시적으로 생성되는 동적인 뷰이기 때문에 해당 정보가 저장되지않는다
            <br>		  ROWNUM과 INLINE VIEW의 특성을 이용하여 페이징 처리 등의 작업을 수행할 수 있다.
            <br>
            <br>    - WHERE절에 있는 서브쿼리 : 서브쿼리
            <br>
            <br><h3>ㅇ 서브쿼리의 반환 값에 따른 서브쿼리 종류</h3>
            <br>
            <br>    - 단일 행 서브쿼리(Single-Row Subquery) : 서브 쿼리의 실행 결과가 항상 1건 이하인 것을 의미한다
            <br>			단일 행 비교 연산자에는 =, <, <=, >, >=, <>이 있다
            <br>
            <br>    - 다중 행 서브쿼리(Multiple-Row Subquery) : 서브쿼리의 결과가 여러 행
            <br>			다중 행 비교 연산자에는 IN, ALL, ANY, SOME, EXISTS가 있다
            <br>
            <br>	  - IN(서브쿼리) : 서브쿼리의 결과에 존재하는 임의의 값과 동일한 조건을 의미
            <br>
            <br>	  - 비교연산자 ALL(서브쿼리) : 메인쿼리는 서브쿼리 결과 값의 모든 값을 만족해야하므로
            <br>			비교연산자 <,>올 때 다른값 반환한다
            <br>			서브쿼리의 값이 1,2,3 일 때 비교연산자 > 일 때 서브쿼리는 3의 값으로 비교 된다
            <br>
            <br>	  - 비교연산자 ANY(서브쿼리) : 메인쿼리는 서브쿼리의 결과 값들 중 어떤 값이라도 만족하면 되므로
            <br>			비교연산자 <,>올 때 다른값 반환한다
            <br>      서브쿼리의 값이 1,2,3 일 때 비교연산자 > 일 때 서브쿼리는 1의 값으로 비교 된다
            <br>
            <br>	  - EXISTS (서브쿼리)	: EXISTS는 존재하는지 여부를 확인하여 정보를 조회하는 경우사용된다, 즉 필요한 정보는
            <br>			메인쿼리에 정보가 존재하지만 필요한 조건에 해당하는 다른 테이블에 있을 때 사용한다
            <br>		  그래서 항상 연관 서브 쿼리로 사용
            <br>
            <br>    - 다중 컬럼 서브쿼리(Multi-Column Subquery) : 서브 쿼리의 실행결과로 여러 칼럼을 반환한다
            <br>			메인 쿼리에서 비교하고자 하는 칼럼 개수와 칼럼의 위치가 동일해야한다
            <br>			메인 쿼리의 조건절에 여러 칼럼을 동시에 비교할 수 있다
            <br>			다중 행 비교 연산과 같은 의미를 가지고 있으며 동시 비교가 가능하다
            <br>
            <br>	  - HAVING 절 서브쿼리는 그룹함수와 함께 사용될 때 그룹핑된 결과에 대해 부가적인 조건을 주기 위해서 사용한다.
            <br>
          </div>
        </div>

  <p>
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://optimushit.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>

  </body>
</html>
