<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="acc_accountDialog" width="590" height="430" titletext="New Form" onload="acc_accountDialog_onload">
    <Layouts>
      <Layout height="430" mobileorientation="landscape" width="590">
        <Grid id="parentAccountList_grid" taborder="0" left="2.20%" top="61" right="58.31%" height="351" binddataset="ds_parentAccount" autofittype="col" font="12pt &quot;a두리둥실&quot;" oncellclick="parentAccountList_grid_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="127"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="계정코드"/>
                <Cell col="1" text="계정명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ACCOUNT_INNER_CODE"/>
                <Cell col="1" text="bind:ACCOUNT_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="accountList_grid" taborder="1" left="42.37%" top="62" right="2.37%" height="354" binddataset="ds_account" autofittype="col" oncelldblclick="accountList_grid_oncelldblclick" font="12pt &quot;a두리둥실&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="81"/>
                <Column size="125"/>
                <Column size="107"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="계정코드"/>
                <Cell col="1" text="계정명"/>
                <Cell col="2" text="계정상세"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ACCOUNT_INNER_CODE"/>
                <Cell col="1" text="bind:ACCOUNT_NAME"/>
                <Cell col="2" text="bind:ACCOUNT_DESCRIPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="accountCode_stc" taborder="2" text="계정과목코드" onclick="Static00_onclick" left="14" top="9" right="13" height="45" border="3px solid darkgray" font="15pt/normal &quot;a두리둥실&quot;" textAlign="center"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_parentAccount">
        <ColumnInfo>
          <Column id="ACCOUNT_INNER_CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_account">
        <ColumnInfo>
          <Column id="PARENT_ACCOUNT_INNER_CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_INNER_CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
          <Column id="ACCOUNT_DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findParentAccountList</Col>
            <Col id="URL">dataURL::acc/accSubMgt/findParentAccountList.do</Col>
            <Col id="outData">ds_parentAccount=gds_parentAccountSummary ds_account=gds_accountSummary</Col>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
            <Col id="argument"/>
            <Col id="inData"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/********************************************************************************                                                                            
 계정과목 다이얼로그
 @Path		회계
 @Description	계정과목 코드, 코드명 조회
 @Author	  	조윤희
 @Create           2019. 02. 22
 ********************************************************************************/
include "scripts::commonTransaction.xjs";

this.acc_accountDialog_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통함수 트렌젝션
	this.gfnService("findParentAccountList", false);
	this.ds_account.filter("ACCOUNT_INNER_CODE==0");
};

this.parentAccountList_grid_oncellclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	// 계정부모 클릭하면
	var accountInnerCode = this.ds_parentAccount.getColumn(e.row, "ACCOUNT_INNER_CODE");
	this.ds_account.filter("");
	this.ds_account.filter("PARENT_ACCOUNT_INNER_CODE=='" + accountInnerCode + "'");
};

this.accountList_grid_oncelldblclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	// 계정과목 더블클릭하면
	var accountCode = this.ds_account.getColumn(e.row, "ACCOUNT_INNER_CODE");
	var accountName = this.ds_account.getColumn(e.row, "ACCOUNT_NAME");


	this.close(accountCode + "/" + accountName);
};
]]></Script>
  </Form>
</FDL>
