<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="deptDialog" width="300" height="250" titletext="New Form" onload="deptDialog_onload">
    <Layouts>
      <Layout height="250" mobileorientation="landscape" width="300">
        <Grid id="grd_dept" taborder="0" binddataset="ds_dept" autofittype="col" left="4.67%" top="60" height="180" oncelldblclick="grd_dept_oncelldblclick" width="270">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="부서코드"/>
                <Cell col="1" text="부서명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CODE"/>
                <Cell col="1" text="bind:DEPT_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sys_dept_stc" taborder="1" text="부서코드" onclick="Static00_onclick" left="14" top="9" right="14" height="45" border="3px solid darkgray" font="bold 16pt 함초롬돋움,돋움" textAlign="center"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="DEPT_TEL" type="STRING" size="256"/>
          <Column id="BUSINESS_PLACE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/********************************************************************************                                                                            
 부서검색 다이알로그
 @Path		공통
 @Description	로그인등의 부서검색 다이알로그
 ********************************************************************************/
 
this.deptDialog_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	obj.transaction("findBusinessPlaceList",
		"dataURL::sys/findDepartmentList.do",
		"",
		"ds_dept=gds_department",
		"businessPlaceCode=" + this.opener.businessPlaceCode,
		"callback");
};


this.grd_dept_oncelldblclick = function (obj:Grid, e:GridClickEventInfo)
{
	var selDeptCode = this.ds_dept.getColumn(e.row, "DEPT_CODE");
	var selDeptName = this.ds_dept.getColumn(e.row, "DEPT_NAME");
	this.opener.deptCode = selDeptCode;
	var row = this.ds_dept.findRow("DEPT_CODE", selDeptCode);
	this.opener.edt_deptName.set_value(this.ds_dept.getColumn(row, "DEPT_NAME"));
	this.close();
};
]]></Script>
  </Form>
</FDL>
