<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="MenuForm" width="250" height="710" titletext="New Form" onload="menuForm_onload">
    <Layouts>
      <Layout height="710" mobileorientation="landscape" width="250">
        <Grid id="grd_menuTree" taborder="0" left="130.40%" top="56" right="-117.60%" height="696" treeinitstatus="expand,all" binddataset="ds_menu" treeusecheckbox="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="190"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:MENU_NAME" treelevel="bind:LEVEL" treestate="expr:1" autosizecol="limitmax"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Tab id="Tab00" taborder="1" left="0.00%" top="3" right="1.20%" height="718" tabindex="0" scrollbars="autoboth" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="tabpage1" text="인사">
              <Layouts>
                <Layout>
                  <Grid id="grd_menuTree" taborder="0" binddataset="ds_menu" treeusecheckbox="false" treeinitstatus="expand,all" left="2.43%" top="2" right="0.81%" height="668" autofittype="col" oncelldblclick="Tab00_tabpage1_grd_menuTree_oncelldblclick" autosizingtype="none">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="190"/>
                        </Columns>
                        <Rows>
                          <Row size="24"/>
                        </Rows>
                        <Band id="body">
                          <Cell displaytype="treeitemcontrol" edittype="tree" text="bind:MENU_NAME" treelevel="bind:LEVEL" treestate="expr:1" autosizecol="limitmax" textAlign="left"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="물류">
              <Layouts>
                <Layout>
                  <Grid id="grd_menuTree" taborder="0" binddataset="ds_menu" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,all" oncelldblclick="Tab00_tabpage1_grd_menuTree_oncelldblclick" left="2.45%" top="2" right="0.82%" height="668">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="190"/>
                        </Columns>
                        <Rows>
                          <Row size="24"/>
                        </Rows>
                        <Band id="body">
                          <Cell displaytype="treeitemcontrol" edittype="tree" text="bind:MENU_NAME" treelevel="bind:LEVEL" treestate="expr:1" autosizecol="limitmax" textAlign="left"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="회계">
              <Layouts>
                <Layout>
                  <Grid id="grd_menuTree" taborder="0" binddataset="ds_menu" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,all" oncelldblclick="Tab00_tabpage1_grd_menuTree_oncelldblclick" left="2.45%" top="2" right="0.82%" height="668">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="190"/>
                        </Columns>
                        <Rows>
                          <Row size="24"/>
                        </Rows>
                        <Band id="body">
                          <Cell displaytype="treeitemcontrol" edittype="tree" text="bind:MENU_NAME" treelevel="bind:LEVEL" treestate="expr:1" autosizecol="limitmax" textAlign="left"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu"/>
      <Dataset id="ds_menuAuthority"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/********************************************************************************                                                                            
 메인메뉴 화면
 @Path      공통
 @Description   업무별 메뉴 트리그리드 폼
 @Author        심승현
 @Create           2019. 01. 31.
 ********************************************************************************/
this.menuForm_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	trace(obj+"접근중");
 	this.transaction("findMenuList",
 		"dataURL::sys/findMenuList.do?", // 메뉴전체 뽑기
 		"",
 		"ds_menu=gds_menu",
 		"",
 		"callback",
 		false);
 
 	this.ds_menu.filter("String(MENU_CODE).indexOf('HR') >= 0 || String(MENU_CODE).indexOf('SYS') >= 0");
	// 메뉴코드가 HR로 시작하거나 SYS로 시작하는 것만 필터링 => 인사에 관련된 메뉴코드들만 불러옴
	// trace(this.ds_menu.saveXML());
};

// 인사업무 페이지에서 메뉴 더블클릭 하면
this.Tab00_tabpage1_grd_menuTree_oncelldblclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
 	trace("gg" + nexacro.getApplication().g_authorityCode);
  	this.transaction("findMenuAuthorityList",
  		"dataURL::sys/findMenuAuthorityList.do", // 직급,메뉴코드 가져오기
  		"",
  		"ds_menuAuthority=gds_menuAuthority",
  		"authorityCode=" + nexacro.getApplication().g_authorityCode, // 로그인 한 사원의 권한
  		"callback", false);
	var sID = this.ds_menu.getColumn(e.row, "MENU_CODE");
	trace("sID :: " + sID);
	var sURL = this.ds_menu.getColumn(e.row, "MENU_URL");
	trace("sURL :: " + sURL);
	var sTitle = this.ds_menu.getColumn(e.row, "MENU_NAME");
	trace("sTitle :: " + sTitle);

	if (sURL.length < 0) 
	{
		return;
	}

	var result = this.ds_menuAuthority.findRow("MENU_CODE", sID);
	trace("result ::: " + result);


	if (result == -1) 
	{
		// application.gfn_Open(sID,sURL,sTitle);
		var formPath = nexacro.getApplication().mainframe.VFrameSet0.HFrameSet0.ChildFrame2;
		formPath.alert("접근권한이 없습니다.");
	}
	else 
	{
		nexacro.getApplication().gfn_Open(sID, sURL, sTitle);
	}
};

this.Tab00_onchanged = function (obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	trace(e.postindex);
	/*
	 업무별 메뉴탭 필터적용
	 @Modification  2019. 01. 31.
	 Like검색 예시 this.ds_data.filter("String(employee).indexOf('" + this.ed_name.value.replace("'","\\'") + "') >= 0");
	 */
	// postindex : 이벤트 발생 후 tabindex 속성값을 나타내는 속성입니다.
	// 인사 0, 물류 1 , 회계 2
	if (e.postindex == 1) 
	{
		this.ds_menu.filter("String(MENU_CODE).indexOf('LOGI') >= 0 || String(MENU_CODE).indexOf('SYS') >= 0 || SUPER_MENU_CODE=='HR01' || MENU_CODE=='HR01'");
	}
	else if (e.postindex == 2) 
	{
		this.ds_menu.filter("String(MENU_CODE).indexOf('ACC') >= 0 || String(MENU_CODE).indexOf('SYS') >= 0 || SUPER_MENU_CODE=='HR01' || MENU_CODE=='HR01'");
	}
	else if (e.postindex == 0) 
	{
		this.ds_menu.filter("String(MENU_CODE).indexOf('HR') >= 0 || String(MENU_CODE).indexOf('SYS') >= 0");
	}
};
]]></Script>
  </Form>
</FDL>
