<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sys_autholrityManagementForm" width="1280" height="780" titletext="New Form" oninit="sys_autholrityManagementForm_oninit">
    <Layouts>
      <Layout height="780" mobileorientation="landscape" width="1280">
        <GroupBox id="GroupBox02" text="권한검색" taborder="0" left="61.48%" right="4.69%" height="100" bottom="603" onlbuttondown="GroupBox02_onlbuttondown" font="12px/normal &quot;a두리둥실&quot;"/>
        <GroupBox id="GroupBox01" text="사원명으로검색" taborder="1" left="31.48%" right="49.30%" height="100" bottom="603" font="12px/normal &quot;a두리둥실&quot;"/>
        <GroupBox id="GroupBox00" text="부서별 전체사원 검색" taborder="2" left="4.69%" right="68.05%" height="100" bottom="603" font="12px/normal &quot;a두리둥실&quot;"/>
        <Static id="autholrityMgn_stc" taborder="3" text="사용자권한관리" left="54" height="45" onclick="Static00_onclick" right="69" top="9" font="18px/normal &quot;a두리둥실&quot;"/>
        <Static id="Static01" taborder="4" text="권한" left="86" width="275" height="30" bottom="334" font="12px/normal &quot;a두리둥실&quot;"/>
        <Static id="Static02" taborder="5" text="권한별 접근가능 메뉴" left="424" width="275" bottom="344" height="30" font="12px/normal &quot;a두리둥실&quot;"/>
        <Static id="Static03" taborder="6" text="전체메뉴" left="811" width="275" bottom="344" height="30" font="12px/normal &quot;a두리둥실&quot;"/>
        <Static id="Static04" taborder="7" text="권한코드에 따른 접근가능 메뉴설정" left="65" top="342" height="40" right="58" font="18px/normal &quot;a두리둥실&quot;"/>
        <Edit id="edt_businessPlaceCode" taborder="8" enable="false" width="116" height="30" bottom="657" right="1082" font="12px/normal &quot;a두리둥실&quot;"/>
        <Edit id="edt_deptCode" taborder="9" enable="false" width="116" height="30" bottom="614" right="1082" font="12px/normal &quot;a두리둥실&quot;"/>
        <Edit id="empName_txt" taborder="10" width="116" height="25" bottom="659" right="739" font="12px/normal &quot;a두리둥실&quot;"/>
        <Button id="businessPlaceCodeSch_btn" taborder="11" text="사업장선택" width="84" height="30" bottom="657" right="995" onclick="businessPlaceCodeSch_btn_onclick" font="12px/normal &quot;a두리둥실&quot;"/>
        <Button id="deptCodeSch_btn" taborder="12" text="부서선택" width="84" height="30" bottom="614" right="996" onclick="deptCodeSch_btn_onclick" font="12px/normal &quot;a두리둥실&quot;"/>
        <Button id="SchByDept_btn" taborder="13" text="부서별사원조회" width="108" height="30" bottom="614" right="884" onclick="SchByDept_btn_onclick" font="12px/normal &quot;a두리둥실&quot;"/>
        <Button id="empListSearch_btn" taborder="14" text="전체사원보기" width="116" height="25" bottom="623" right="740" onclick="empListSearch_btn_onclick" font="12px/normal &quot;a두리둥실&quot;"/>
        <Button id="updateAuthority_btn" taborder="15" text="사원권한 일괄변경" width="132" height="30" bottom="652" left="956" onclick="updateAuthority_btn_onclick" font="12px/normal &quot;a두리둥실&quot;"/>
        <Button id="empBatchSave_btn" taborder="16" text="사원권한 일괄저장" width="132" height="30" bottom="617" left="956" onclick="empBatchSave_btn_onclick" font="12px/normal &quot;a두리둥실&quot;"/>
        <Grid id="emp_grd" taborder="17" binddataset="ds_employee" autofittype="col" left="69" width="1138" height="138" bottom="458" font="12px/normal &quot;a두리둥실&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMP_CODE" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="EMP_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" text="AUTHORITY_CODE" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="3" text="DEPT_CODE" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="4" text="BUSINESS_PLACE_CODE" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="5" text="POSITION_CODE" font="12px/normal &quot;a두리둥실&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_CODE" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="bind:EMP_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" displaytype="combo" text="bind:AUTHORITY_CODE" combodataset="gds_codeDetail" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="3" displaytype="combo" text="bind:DEPT_CODE" combodataset="gds_codeDetail" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="4" displaytype="combo" text="bind:BUSINESS_PLACE_CODE" combodataset="ds_codeDetail" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="5" displaytype="combo" text="bind:POSITION_CODE" combodataset="gds_codeDetail" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="authority_grd" taborder="18" binddataset="ds_authority" autofittype="col" left="86" top="453" width="275" height="164" oncellclick="authority_grd_oncellclick" font="12px/normal &quot;a두리둥실&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="AUTHORITY_CODE" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="AUTHORITY_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:AUTHORITY_CODE" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="bind:AUTHORITY_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="accessMenuByAuthority_grd" taborder="19" binddataset="ds_menuAuthority" autofittype="col" left="423" top="443" width="275" height="249" font="12px/normal &quot;a두리둥실&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="메뉴명" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="AUTHORITY_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" font="12px/normal &quot;a두리둥실&quot;"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" text="bind:MENU_CODE" combodataset="gds_codeDetail" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="bind:AUTHORITY_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" text="bind:MENU_CODE" font="12px/normal &quot;a두리둥실&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="menu_grd" taborder="20" binddataset="ds_menu" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,all" left="812" top="443" width="275" height="248" font="12px/normal &quot;a두리둥실&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="MENU_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="USING_STATUS" font="12px/normal &quot;a두리둥실&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MENU_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="bind:USING_STATUS" font="12px/normal &quot;a두리둥실&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="menuRemove_btn" taborder="21" text="-" left="734" top="572" width="42" height="35" onclick="menuRemove_btn_onclick" font="12px/normal &quot;a두리둥실&quot;"/>
        <Button id="authorityAdd_btn" taborder="22" text="권한추가" left="74" top="644" width="66" height="30" onclick="authorityAdd_btn_onclick" font="12px/normal &quot;a두리둥실&quot;"/>
        <Button id="authorityRemove_btn" taborder="23" text="권한삭제" left="148" top="644" width="66" height="30" onclick="authorityRemove_btn_onclick" font="12px/normal &quot;a두리둥실&quot;"/>
        <Button id="authorityCancle_btn" taborder="24" text="취소" left="224" top="644" width="66" height="30" onclick="authorityCancle_btn_onclick" font="12px/normal &quot;a두리둥실&quot;"/>
        <Button id="save_btn" taborder="25" text="일괄저장" left="300" top="644" width="66" height="30" onclick="save_btn_onclick" font="12px/normal &quot;a두리둥실&quot;"/>
        <Combo id="authorityCombo" taborder="26" innerdataset="@ds_authority" codecolumn="AUTHORITY_CODE" datacolumn="AUTHORITY_NAME" width="109" height="30" index="-1" bottom="651" left="835" onitemchanged="authorityCombo_onitemchanged" font="12px/normal &quot;a두리둥실&quot;"/>
        <Button id="UpdateAuthorityCancle_btn" taborder="27" text="취소" width="101" height="30" bottom="652" right="77" onclick="UpdateAuthorityCancle_btn_onclick" font="12px/normal &quot;a두리둥실&quot;"/>
        <Button id="empNameSearch_btn" taborder="28" text="사원명조회" right="651" bottom="659" width="84" height="25" onclick="empNameSearch_btn_onclick" font="12px/normal &quot;a두리둥실&quot;"/>
        <Button id="menuAdd_btn" taborder="29" text="+" left="734" top="491" width="42" height="35" onclick="menuAdd_btn_onclick" font="12px/normal &quot;a두리둥실&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_codeDetail">
        <ColumnInfo>
          <Column id="DIVISION_CODE_NO" type="STRING" size="256"/>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
          <Column id="CODE_USE_CHECK" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="WORKPLACE_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="WORKPLACE_NAME" type="STRING" size="256"/>
          <Column id="COMPANY_CODE" type="STRING" size="256"/>
          <Column id="COMPANY_NAME" type="STRING" size="256"/>
          <Column id="DEPT_START_DATE" type="STRING" size="256"/>
          <Column id="DEPT_END_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_employee">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
          <Column id="WORKPLACE_CODE" type="STRING" size="256"/>
          <Column id="AUTHORITY_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="BUSINESS_PLACE_CODE" type="STRING" size="256"/>
          <Column id="POSITION_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_position">
        <ColumnInfo>
          <Column id="POSITION_CODE" type="STRING" size="256"/>
          <Column id="POSITION_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_authority">
        <ColumnInfo>
          <Column id="AUTHORITY_CODE" type="STRING" size="256"/>
          <Column id="AUTHORITY_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="MENU_CODE" type="STRING" size="256"/>
          <Column id="SUPER_MENU_CODE" type="STRING" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="MENU_URL" type="STRING" size="256"/>
          <Column id="USING_STATUS" type="STRING" size="256"/>
          <Column id="LEVEL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menuAuthority">
        <ColumnInfo>
          <Column id="MENU_CODE" type="STRING" size="256"/>
          <Column id="AUTHORITY_CODE" type="STRING" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="AUTHORITY_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/********************************************************************************                                                                            
 xxxxxx 화면
 @Path		xx
 @Description	xxxx 폼
 @Author	  	xxx
 @Create           2019. 02. 12.
 ********************************************************************************/

this.sys_autholrityManagementForm_oninit = function (obj:Form, e:nexacro.InitEventInfo)
{
	this.transaction("findEmployeeList",
		"dataURL::hr/emp/findEmployeeList.do",
		"",
		"ds_employee=gds_employee",
		"",
		"callback");
	this.transaction("findCodeDetailList",
		"dataURL::sys/findCodeDetailList.do",
		"",
		"ds_codeDetail=gds_codeDetail",
		"",
		"callback");
	this.transaction("findAuthorityList",
		"dataURL::sys/findAuthorityList.do",
		"",
		"ds_authority=gds_authority",
		"",
		"callback");
	this.transaction("findMenuList",
		"dataURL::sys/findMenuList.do?",
		"",
		"ds_menu=gds_menu",
		"",
		"callback",
		false);
};


this.businessPlaceCodeSch_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	nexacro.open("modeless",
		"base::businessDialog.xfdl",
		this.getOwnerFrame(),
		{
		mode : 'modeless',
		ds : this.ds_businessPlace
	},
		"showtitlebar=true showstatusbar=false openalign='center middle' showcascadetitletext=false titletext='businessPlace'"
	);
};

this.deptCodeSch_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.edt_businessPlaceCode.value == "사업장선택") 
	{
		alert("사업장코드를 검색해주세요");
	}
	else 
	{
		nexacro.open("modeless",
			"base::deptDialog.xfdl",
			this.getOwnerFrame(),
			{
			mode : 'modeless',
			ds : this.ds_deptPlace
		},
			"showtitlebar=true showstatusbar=false openalign='center middle' showcascadetitletext=false titletext='dept'"
		);
	}
};

this.SchByDept_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_employee.filter("BUSINESS_PLACE_CODE=='" + this.edt_businessPlaceCode.value + "' && DEPT_CODE=='" + this.edt_deptCode.value + "'");
};

this.empNameSearch_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.empName_txt.text == "") 
	{
		alert("사원명이 입력되지 않았습니다");
	}
	else 
	{
		this.ds_employee.filter("EMP_NAME=='" + this.empName_txt.value + "'");
	}
};

this.empListSearch_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_employee.filter("");
};

this.updateAuthority_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var rowNum = this.ds_employeeList.getRowCount();
	for (var j = 0; j < rowNum; j++) 
	{
		this.ds_employeeList.setColumn(j, "AUTHORITY_CODE", this.authorityCombo.value);
	}
};

this.empBatchSave_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (confirm("변경내용을 저장하시겠습니까?")) 
	{
		transaction("batcEditEmployee", "svcBase::/batcEditEmployee.do?", "dsEmployee=ds_employeeList:u", "ds_employeeList=dsEmployee", "", "empCallback", false);
	}
};

this.UpdateAuthorityCancle_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.reload();
};

this.authorityAdd_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_authority.addRow();
};

this.authorityRemove_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_authority.DeleteRow(this.ds_authority.rowposition);
};

this.authorityCancle_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.reload();
};

this.save_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (confirm("변경된 사항을 저장하시겠습니까?")) 
	{
		this.transaction("batchAuthority", "svcBase::/sys/batchAuthority.do", "ds_authority=ds_authority:u ds_menuAuthority=ds_menuAuthority:u", "ds_authority=ds_authority ds_menuAuthority=ds_menuAuthority", "", "callback", false);
	}
};

this.menuAdd_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var selAuthorityCode = this.ds_authority.getColumn(this.ds_authority.rowposition, "AUTHORITY_CODE");
	var selAuthorityName = this.ds_authority.getColumn(this.ds_authority.rowposition, "AUTHORITY_NAME");


	var selMenuCode = this.ds_menu.getColumn(this.ds_menu.rowposition, "MENU_CODE");
	var selMenuName = this.ds_menu.getColumn(this.ds_menu.rowposition, "MENU_NAME");

	// 위에서 구한것들 다 넣을 것임

	var rowNum = this.ds_menuAuthority.getRowCount();
	if (rowNum == 0) 
	{
		this.ds_menuAuthority.addRow();
		this.ds_menuAuthority.setColumn(this.ds_menuAuthority.rowposition, "AUTHORITY_CODE", selAuthorityCode);
		this.ds_menuAuthority.setColumn(this.ds_menuAuthority.rowposition, "AUTHORITY_NAME", selAuthorityName);
		this.ds_menuAuthority.setColumn(this.ds_menuAuthority.rowposition, "MENU_CODE", selMenuCode);
		this.ds_menuAuthority.setColumn(this.ds_menuAuthority.rowposition, "MENU_NAME", selMenuName);
	}
	else 
	{
		for (var i = 0; i < rowNum; i++) 
		{
			if (this.ds_menuAuthority.getColumn(i, "MENU_CODE") == selMenuCode) 
			{
				alert("해당메뉴는 이미 존재합니다.");
				break;
			}
			else 
			{
				this.ds_menuAuthority.addRow();
				this.ds_menuAuthority.setColumn(this.ds_menuAuthority.rowposition, "AUTHORITY_CODE", selAuthorityCode);
				this.ds_menuAuthority.setColumn(this.ds_menuAuthority.rowposition, "AUTHORITY_NAME", selAuthorityName);
				this.ds_menuAuthority.setColumn(this.ds_menuAuthority.rowposition, "MENU_CODE", selMenuCode);
				this.ds_menuAuthority.setColumn(this.ds_menuAuthority.rowposition, "MENU_NAME", selMenuName);
			}
		}
	}
};

this.menuRemove_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_menuAuthority.deleteRow(this.ds_menuAuthority.rowposition);
};

this.authority_grd_oncellclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.ds_menuAuthority.filter("");
	this.transaction("findMenuAuthorityList",
		"dataURL::sys/findMenuAuthorityList.do?",
		"",
		"ds_menuAuthority=gds_menuAuthority",
		"authorityCode=" + this.ds_authority.getColumn(e.row, "AUTHORITY_CODE"),
		"callback", true);
	this.ds_menuAuthority.filter("AUTHORITY_CODE=='" + this.ds_authority.getColumn(e.row, "AUTHORITY_CODE") + "'");
};

this.callback = function (trid, ErrorCode, ErrorMsg)
{
	if (trid == 'batchAuthority') 
	{
		if (ErrorCode < 0) 
		{
			alert("권한 수정 중 오류 발생");
		}
		else 
		{
			alert("권한 저장 완료");
			reload();
		}
	}
	if (trid == 'batchEmployee') 
	{
		if (ErrorCode < 0) 
		{
			alert("권한 수정 중 오류 발생");
		}
		else 
		{
			alert("권한 저장 완료");
			reload();
		}
	}
};

this.authorityCombo_onitemchanged = function (obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_employee.filter("AUTHORITY_CODE=='" + e.postvalue + "'");
};

]]></Script>
  </Form>
</FDL>
