<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sys_customerManagerForm" width="540" height="570" titletext="New Form" onload="sys_customerManagerForm_onload">
    <Layouts>
      <Layout height="570" mobileorientation="landscape" width="540">
        <Grid id="code_grid" taborder="0" left="2.78%" top="128" right="3.15%" height="421" binddataset="ds_customer" autosizingtype="col" autofittype="none" oncellclick="code_grid_oncellclick" font="12pt &quot;a두리둥실&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="58"/>
                <Column size="80"/>
                <Column size="84"/>
                <Column size="86"/>
                <Column size="143"/>
                <Column size="127"/>
                <Column size="122"/>
                <Column size="154"/>
                <Column size="107"/>
                <Column size="210"/>
                <Column size="110"/>
                <Column size="120"/>
                <Column size="155"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="코드" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="거래처명" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" text="거래처유형" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="3" text="대표자" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="4" text="사업자번호" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="5" text="주민등록번호" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="6" text="업태" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="7" text="종목" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="8" text="우편번호" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="9" text="주소" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="10" text="상세주소" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="11" text="전화번호" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="12" text="팩스번호" font="12pt/normal &quot;a두리둥실&quot;"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:CUSTOMER_CODE" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" edittype="normal" text="bind:CUSTOMER_NAME" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" edittype="normal" text="bind:CUSTOMER_TYPE" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="3" edittype="normal" text="bind:CUSTOMER_CEO" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="4" edittype="normal" text="bind:BUSINESS_LICENSE_NUMBER" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="5" edittype="normal" text="bind:SOCIAL_SECURITY_NUMBER" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="6" edittype="normal" text="bind:CUSTOMER_BUSINESS_CONDITIONS" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="7" edittype="normal" text="bind:CUSTOMER_BUSINESS_ITEMS" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="8" edittype="normal" text="bind:CUSTOMER_ZIP_CODE" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="9" edittype="normal" text="bind:CUSTOMER_BASIC_ADDRESS" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="10" edittype="normal" text="bind:CUSTOMER_DETAIL_ADDRESS" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="11" edittype="normal" text="bind:CUSTOMER_TEL_NUMBER" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="12" edittype="normal" text="bind:CUSTOMER_FAX_NUMBER" font="12pt/normal &quot;a두리둥실&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="1" text="거래처 관리" onclick="Static00_onclick" left="13" top="10" right="20" height="55" border="3px solid darkgray" font="18pt/normal &quot;a두리둥실&quot;" textAlign="center"/>
        <Button id="add_btn" taborder="2" text="추가" left="57.78%" top="79" right="30.93%" height="36" onclick="add_btn_onclick" font="12pt &quot;a두리둥실&quot;"/>
        <Button id="delete_btn" taborder="3" text="삭제" left="71.11%" top="79" right="17.78%" height="36" onclick="delete_btn_onclick" font="12pt &quot;a두리둥실&quot;"/>
        <Button id="save_btn" taborder="4" text="저장" left="83.52%" top="79" right="5.19%" height="36" onclick="save_btn_onclick" font="12pt &quot;a두리둥실&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_customer">
        <ColumnInfo>
          <Column id="CUSTOMER_CODE" type="STRING" size="256"/>
          <Column id="WORKPLACE_CODE" type="STRING" size="256"/>
          <Column id="CUSTOMER_NAME" type="STRING" size="256"/>
          <Column id="CUSTOMER_TYPE" type="STRING" size="256"/>
          <Column id="CUSTOMER_CEO" type="STRING" size="256"/>
          <Column id="BUSINESS_LICENSE_NUMBER" type="STRING" size="256"/>
          <Column id="SOCIAL_SECURITY_NUMBER" type="STRING" size="256"/>
          <Column id="CUSTOMER_BUSINESS_CONDITIONS" type="STRING" size="256"/>
          <Column id="CUSTOMER_BUSINESS_ITEMS" type="STRING" size="256"/>
          <Column id="CUSTOMER_ZIP_CODE" type="STRING" size="256"/>
          <Column id="CUSTOMER_BASIC_ADDRESS" type="STRING" size="256"/>
          <Column id="CUSTOMER_DETAIL_ADDRESS" type="STRING" size="256"/>
          <Column id="CUSTOMER_TEL_NUMBER" type="STRING" size="256"/>
          <Column id="CUSTOMER_FAX_NUMBER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/********************************************************************************                                                                            
 메인메뉴 화면
 @Path		공통
 @Description 거래처
 @Author	  	강순용
 @Create           2019. 02. 14.
 ********************************************************************************/

this.sys_customerManagerForm_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.transaction("findCustomerList",
		"dataURL::sys/findCustomerList.do",
		"",
		"ds_customer=ds_customer",
		"",
		"callback"
	);
};

this.add_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_customer.addRow();
	var n = this.ds_customer.rowcount;
	var auto = this.ds_customer.setColumn(this.ds_customer.rowposition, "CUSTOMER_CODE", "PTN-" + n + "");
};


this.delete_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (confirm("삭제하시겠습니까?")) 
	{
		this.ds_customer.deleteRow(this.ds_customer.rowposition);
	}
};

this.save_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (confirm("변경사항을 저장하시겠습니까?")) 
	{
		this.transaction("batchCustomer", "dataURL::sys/batchCustomer.do", "ds_customer=ds_customer:u", "", "", "callback"
		);
	}
};
]]></Script>
  </Form>
</FDL>
