<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="logi_FactoryDetailForm" width="1024" height="780" titletext="New Form" onload="logi_FactoryDetailForm_onload">
    <Layouts>
      <Layout height="780" mobileorientation="landscape" width="1024">
        <GroupBox id="GroupBox00" taborder="0" text="공장상세관리" left="4" top="11" width="1017" height="754" font="18pt/normal &quot;a두리둥실&quot;" titlealign="topcenter"/>
        <Tab id="Tab00" taborder="1" tabindex="0" left="4" top="60" width="1015" height="700" font="11pt/normal &quot;a두리둥실&quot;">
          <Tabpages>
            <Tabpage id="logi_factoryPL" text="공장생산라인관리">
              <Layouts>
                <Layout>
                  <Static id="Static02_00" taborder="0" text="공장명" left="0" top="12" width="66" height="30" textAlign="center" font="12pt &quot;a두리둥실&quot;" color="#002266" background="#C6E8FF" onclick="Static02_onclick"/>
                  <Grid id="grid_FactoryList" taborder="1" left="0" top="42" width="146" height="619" binddataset="ds_factory" font="12pt &quot;a두리둥실&quot;" scrolltype="none" oncellclick="grid_FactoryList_oncellclick" scrollbartype="none none">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="151"/>
                        </Columns>
                        <Rows>
                          <Row size="24"/>
                        </Rows>
                        <Band id="body">
                          <Cell text="bind:FACTORY_CODE"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static02" taborder="2" text="공장생산라인정보" left="150" top="13" width="138" height="30" textAlign="center" font="12pt &quot;a두리둥실&quot;" color="#002266" background="#C6E8FF" onclick="Static02_onclick"/>
                  <Grid id="grid_factoryPL" taborder="3" left="150" top="42" width="865" height="263" binddataset="ds_factoryPL" scrolltype="none" scrollbartype="none auto" oncellclick="grid_factoryPL_oncellclick" oncelldblclick="grid_factoryPL_oncelldblclick" autoenter="none" onexpanddown="Tab00_logi_factoryPL_grid_factoryPL_onexpanddown" autofittype="col" autosizingtype="both" font="12pt &quot;a두리둥실&quot;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="109"/>
                          <Column size="72"/>
                          <Column size="106"/>
                          <Column size="70"/>
                          <Column size="100"/>
                          <Column size="85"/>
                          <Column size="92"/>
                          <Column size="121"/>
                          <Column size="110"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="공장코드" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="1" text="공장구역" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="2" text="생산라인" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="3" text="가용상태" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="4" text="생산품목명" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="5" text="생산목표량" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="6" text="현재생산량" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="7" text="작업종료일" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="8" text="작업지시번호" font="12pt/normal &quot;a두리둥실&quot;"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:FACTORY_CODE" edittype="none" combodataset="ds_factory" combodatacol="FACTORY_CODE" combocodecol="FACTORY_CODE" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="1" text="bind:FACTORY_PRODUCTION_LINE_NO" edittype="text" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="2" text="bind:PRODUCTION_LINE_CODE" edittype="text" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="3" text="bind:AVAILABLE_STATUS" edittype="combo" combodataset="dsCode00" combocodecol="CODE" combodatacol="NAME" displaytype="combocontrol" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="4" text="bind:PRODUCT_CODE" expandshow="show" expandsize="32" combocodecol="ITEM_CODE" combodatacol="ITEM_NAME" combodataset="ds_item" displaytype="combotext" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="5" text="bind:JOB_GOAL_COUNT" edittype="text" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="6" text="bind:PRODUCTION_COUNT" edittype="text" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="7" text="bind:JOB_END_DATE" edittype="date" displaytype="none" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="8" text="bind:WORK_INSTRUCTION_NO" edittype="text" font="12pt/normal &quot;a두리둥실&quot;"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static02_01" taborder="4" text="배치인원정보" left="150" top="313" width="138" height="30" textAlign="center" font="12pt &quot;a두리둥실&quot;" color="#002266" background="#C6E8FF" onclick="Static02_onclick"/>
                  <Grid id="Grid01_00" taborder="5" left="149" top="343" width="866" height="318" binddataset="ds_disposition_of_workman" scrolltype="none" scrollbartype="none auto" autofittype="col" font="12pt &quot;a두리둥실&quot;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="114"/>
                          <Column size="134"/>
                          <Column size="126"/>
                          <Column size="126"/>
                          <Column size="126"/>
                          <Column size="126"/>
                          <Column size="126"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="공장코드" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="1" text="공장_생산라인NO" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="2" text="생산라인코드" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="3" text="사원코드" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="4" text="사원이름" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="5" text="사원직책" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="6" text="고용상태" font="12pt/normal &quot;a두리둥실&quot;"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:FACTORY_CODE" edittype="none" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="1" text="bind:FACTORY_PRODUCTION_LINE_NO" edittype="none" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="2" text="bind:PRODUCTION_LINE_CODE" edittype="none" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="3" text="bind:EMP_CODE" edittype="none" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="4" text="bind:EMP_NAME" edittype="none" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="5" text="bind:POSITION" edittype="none" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="6" text="bind:EMPLOYMENT_STATUS" edittype="none" font="12pt/normal &quot;a두리둥실&quot;"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_FPLadd" taborder="6" text="추가" left="743" top="5" width="88" height="33" onclick="Button_onclick" font="12pt &quot;a두리둥실&quot;"/>
                  <Button id="btn_FPLdel" taborder="7" text="삭제" left="835" top="5" width="88" height="33" onclick="Button_onclick" font="12pt &quot;a두리둥실&quot;"/>
                  <Button id="btn_FPLsave" taborder="8" text="저장" left="927" top="5" width="88" height="33" onclick="Button_onclick" font="12pt &quot;a두리둥실&quot;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="logi_productionLine" text="생산라인별관리">
              <Layouts>
                <Layout>
                  <Button id="btn_PLadd" taborder="0" text="추가" left="738" top="7" width="89" height="35" onclick="Button_onclick" font="12pt &quot;a두리둥실&quot;"/>
                  <Button id="btn_PLdel" taborder="1" text="삭제" left="832" top="7" width="89" height="35" onclick="Button_onclick" font="12pt &quot;a두리둥실&quot;"/>
                  <Button id="btn_PLsave" taborder="2" text="저장" left="926" top="7" width="89" height="35" onclick="Button_onclick" font="12pt &quot;a두리둥실&quot;"/>
                  <Grid id="gird_productionLine" taborder="3" left="0" top="50" width="1015" height="555" binddataset="ds_productionLine" autofittype="col" onexpanddown="Tab00_logi_productionLine_gird_productionLine_onexpanddown" font="12pt &quot;a두리둥실&quot;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="303"/>
                          <Column size="185"/>
                          <Column size="145"/>
                          <Column size="136"/>
                          <Column size="303"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="생산라인코드" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="1" text="생산가능품목명" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="2" text="최소가용인원" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="3" text="최대가용인원" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="4" text="일일평균생산량" font="12pt/normal &quot;a두리둥실&quot;"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:PRODUCTION_LINE_CODE" edittype="text" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="1" edittype="none" combodataset="ds_item" combocodecol="ITEM_CODE" combodatacol="ITEM_NAME" displaytype="combocontrol" text="bind:PRODUCTABLE_ITEM_CODE" expandshow="show" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="2" text="bind:MIN_AVL_STAFF" edittype="text" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="3" text="bind:MAX_AVL_STAFF" edittype="text" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="4" text="bind:DAILY_AVRG_PRDCT" edittype="text" font="12pt/normal &quot;a두리둥실&quot;"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage1" text="품목코드별공장관리">
              <Layouts>
                <Layout>
                  <Static id="Static02_00" taborder="0" text="품목항목" left="4" top="7" width="66" height="30" textAlign="center" font="12pt &quot;a두리둥실&quot;" color="#002266" background="#C6E8FF" onclick="Static02_onclick"/>
                  <Combo id="cb_itemList" taborder="1" left="72" top="7" width="164" height="30" innerdataset="ds_item" codecolumn="ITEM_CODE" datacolumn="ITEM_NAME" canitemchange="Tab00_Tabpage1_cb_itemList_canitemchange" font="12pt &quot;a두리둥실&quot;"/>
                  <Grid id="grid_factoryPL" taborder="2" left="4" top="43" width="1011" height="263" binddataset="ds_factoryPL" scrolltype="none" scrollbartype="none auto" oncellclick="grid_factoryPL_oncellclick" oncelldblclick="grid_factoryPL_oncelldblclick" autoenter="none" autofittype="col" font="12pt &quot;a두리둥실&quot;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="109"/>
                          <Column size="72"/>
                          <Column size="106"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="101"/>
                          <Column size="108"/>
                          <Column size="121"/>
                          <Column size="153"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="공장코드" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="1" text="공장구역" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="2" text="생산라인" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="3" text="가용상태" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="4" text="생산품목코드" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="5" text="생산목표량" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="6" text="현재생산량" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="7" text="작업종료일" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="8" text="작업지시번호" font="12pt/normal &quot;a두리둥실&quot;"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:FACTORY_CODE" edittype="none" combodataset="ds_factory" combodatacol="FACTORY_CODE" combocodecol="FACTORY_CODE" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="1" text="bind:FACTORY_PRODUCTION_LINE_NO" edittype="text" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="2" text="bind:PRODUCTION_LINE_CODE" edittype="text" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="3" text="bind:AVAILABLE_STATUS" edittype="combo" combodataset="dsCode00" combocodecol="CODE" combodatacol="NAME" displaytype="combocontrol" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="4" text="bind:PRODUCT_CODE" edittype="text" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="5" text="bind:JOB_GOAL_COUNT" edittype="text" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="6" text="bind:PRODUCTION_COUNT" edittype="text" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="7" text="bind:JOB_END_DATE" edittype="date" displaytype="none" font="12pt/normal &quot;a두리둥실&quot;"/>
                          <Cell col="8" text="bind:WORK_INSTRUCTION_NO" edittype="text" font="12pt/normal &quot;a두리둥실&quot;"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Tab00.Tabpage1.form.cb_itemList" propid="text" datasetid="ds_item" columnid="ITEM_NAME"/>
    </Bind>
    <Objects>
      <Dataset id="ds_productionLine">
        <ColumnInfo>
          <Column id="PRODUCTION_LINE_CODE" type="STRING" size="256"/>
          <Column id="PRODUCTABLE_ITEM_CODE" type="STRING" size="256"/>
          <Column id="MIN_AVL_STAFF" type="STRING" size="256"/>
          <Column id="MAX_AVL_STAFF" type="STRING" size="256"/>
          <Column id="DAILY_AVRG_PRDCT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_factory">
        <ColumnInfo>
          <Column id="FACTORY_CODE" type="STRING" size="256"/>
          <Column id="FACTORY_NAME" type="STRING" size="256"/>
          <Column id="FACTORY_MANAGER_CODE" type="STRING" size="256"/>
          <Column id="AVAILABLE_CAPACITY" type="STRING" size="256"/>
          <Column id="AVAILABLE_STATUS" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="ADRESS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_factoryPL">
        <ColumnInfo>
          <Column id="FACTORY_CODE" type="STRING" size="256"/>
          <Column id="FACTORY_PRODUCTION_LINE_NO" type="STRING" size="256"/>
          <Column id="PRODUCTION_LINE_CODE" type="STRING" size="256"/>
          <Column id="AVAILABLE_STATUS" type="STRING" size="256"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="JOB_GOAL_COUNT" type="STRING" size="256"/>
          <Column id="PRODUCTION_COUNT" type="STRING" size="256"/>
          <Column id="JOB_END_DATE" type="STRING" size="256"/>
          <Column id="WORK_INSTRUCTION_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_disposition_of_workman">
        <ColumnInfo>
          <Column id="FACTORY_CODE" type="STRING" size="256"/>
          <Column id="FACTORY_PRODUCTION_LINE_NO" type="STRING" size="256"/>
          <Column id="PRODUCTION_LINE_CODE" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="256"/>
          <Column id="EMPLOYMENT_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="FACTORY_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_item">
        <ColumnInfo>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="ITEM_GROUP_CODE" type="STRING" size="256"/>
          <Column id="ITEM_CLASSIFICATION" type="STRING" size="256"/>
          <Column id="UNIT_OF_STOCK" type="STRING" size="256"/>
          <Column id="LOSS_RATE" type="STRING" size="256"/>
          <Column id="LEAD_TIME" type="STRING" size="256"/>
          <Column id="STANDARD_UNIT_PRICE" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCode00">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "scripts::commonScripts.xjs";
//공통 스크립트 include

/**
*  SYSTEM FORM NAME
*
*  @MenuPath    공장상세관리
*  @FileName    logi_FactoryFormDetail.xfdl 
*  @Creator     박소연
*  @CreateDate  2020.02.25
*  @Version     1.0
*  @Desction    공장상세관리
* 
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  2020.02.25      박소연             최초 생성 
*******************************************************************************
*/

//공통 라이브러리 호출 
/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/
this.fPLNO;
this.code;
this.productionRow;
this.sequenceNo;
this.factoryCode;
/*********************************************************
* 1.2 FORM EVENT 영역(onload)
********************************************************/
this.logi_FactoryDetailForm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
   this.fnTran("FactoryList");
   this.fnTran("ProductionList");
   this.fnTran("ItemList");
   this.tranCode("code"
            , "dsCode00"
            , "LOGI09"
            , "fnCallback"
   );
};

/*********************************************************
* 2. TRANSACTION 서비스 호출 처리
 ********************************************************/
/**
 * fnTran : 조회 transaction (필수) --> 공통 조회에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnTran("ID");
 */
this.fnTran = function(sTranId){
   var sUrl    = "",
      sInDs    = "",
      sOutDs    = "",
      sParam    = "",
      sCallBack = "";
   
   sCallBack = "fnCallback";
   
   switch(sTranId) {
   case "FactoryList":
      this.transaction(
           "findFactoryList"
         , "dataURL::logi/logiBase/findFactoryList.do"
         , ""
         , "ds_factory=ds_factory"   
         , "itemCode='all'"
         , sCallBack
         , false
      );
      break;
   
   case "FactoryProductionLines":
      this.transaction(
           "findFactoryProductionLines"
         , "dataURL::logi/logiBase/findFactoryProductionLines.do"
         , ""    
         , "ds_factoryPL=ds_factoryPL"
         , "code='factoryCode' factoryCode='"+this.factoryCode+"'" 
         , sCallBack
         , false
      );
      break;
   
   case "DispositionOfWorkman":
      this.transaction(
           "findDispositionOfWorkman"
         , "dataURL::logi/logiBase/findDispositionOfWorkman.do"
         , ""
         , "ds_disposition_of_workman=ds_disposition_of_workman"
         , "code='"+this.code+"' factoryCode='"+this.factoryCode+"' fPLNo='"+this.fPLNO+"'" 
         , sCallBack
         , false
      );
      break;
      
   case "RegisterFactoryPL":
      alert("실행");
       this.transaction(
         "registerFactoryPLs"
         ,"dataURL::logi/logiBase/registerFactoryPLs.do"
         ,"ds_factoryPL=ds_factoryPL:U"
         ,""
         ,""
         ,sCallBack
         ,false
      );
      alert("종료");
   break;
   
   //생산라인조회
   case "ProductionList":
      this.transaction(
          "findProductionLineList"
         ,"dataURL::logi/logiBase/findProductionLineList.do"
         ,""
         ,"ds_productionLine=ds_productionLine"
         ,""
         ,sCallBack
         ,false
      );
   break;
   
   //생산라인관리추가
   case "FindSequenceNo" :
      this.transaction(
          "takeProductionLineSequenceNo"
         ,"dataURL::sys/findSequenceNo.do"
         ,""
         ,""
         ,"findSeq='PRODUCT_LINE_SEQ'"
         ,sCallBack
         ,false
      );
   break;
   
   //생산라인저장
   case "SavePL":
      this.transaction(
         "batchProductionLine"
         ,"dataURL::logi/logiBase/batchProductionLine.do"
         ,"ds_productionLine=ds_productionLine:U"
         ,""
         ,""
         ,sCallBack
         ,false
   )
   
   break;
   
   //품목조회
   case "ItemList":
      this.transaction(
         "findItemList"
         ,"dataURL::logi/purchase/findItemList.do"
         ,""
         ,"ds_item=ds_item"
         ,""
         ,sCallBack
         , false   
      );
      this.ds_item.filter("ITEM_CLASSIFICATION != 'IT-MA'");
   break;
   
   default:
      break;
   }
};

/********************************************************
 * 3.CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : svcId   - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : errCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : errMsg   - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :  
*/
this.fnCallback = function(svcId, errCd, errMsg)
{
   switch(svcId) {
   case "findFactoryList":
      break;
   case "findFactoryProductionLines" :
      break;
   case "findDispositionOfWorkman" :
      break;
   case "":
      break;
   case "codeSelect" : 
      alert("g");
      break;
   case "takeProductionLineSequenceNo" :
      break;
   case "batchProductionLine":
      if(errCd<0){
         alert("저장실패");
      }else{
         alert("저장되었습니다.");
      }
      break;
   default:
      break;
   }
};

//팝업콜백
this.fnPopCallback = function(sId,sVal)
{
   switch(sId) {
   case "ItemDialog":
      var val = sVal;
      alert(sVal);
      break;
   default:
   }
};

/*********************************************************
 * 4 각 COMPONENT 별 EVENT 영역
  ********************************************************/
/**
* component_onclick : ~ 버튼 클릭
*/
this.grid_FactoryList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
   this.ds_disposition_of_workman.clearData();
   this.factoryCode = this.ds_factory.getColumn(this.ds_factory.rowposition, "FACTORY_CODE");
   this.fnTran("FactoryProductionLines");
};

this.grid_factoryPL_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
   if(e.col==3)
   {
      obj.showEditor(true);
      obj.dropdownCombo();

   }
   var row = this.ds_factoryPL.rowposition;
   this.factoryCode = this.ds_factoryPL.getColumn(e.row,"FACTORY_CODE");
   this.fPLNO = "a";
   this.code = "productLine";

   if(this.code == 'productionLine'){
      this.productionRow = this.ds_factoryPL.rowposition;
      this.fPLNO = this.ds_factoryPL.getColumn(this.productionRow, "FACTORY_PRODUCTION_LINE_NO");
   }

   this.fnTran("DispositionOfWorkman");
   
   if(columnId == "Column4"){
      
   }
};


this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   switch(obj.name){
   case "btn_FPLadd":

      var factoryRow = this.ds_factory.rowposition;   
      
      var factroyPLRow = this.ds_factoryPL.rowposition;
       //var factoryAvailableCapacity = parseInt(this.ds_factory.getColumn(this.factoryRow, "AVAILABLE_CAPACITY"));
      
      var FPLLineRows = parseInt(this.ds_factoryPL.getRowCount());
      
      for(var i=0; i<this.ds_factory.rowcount; i++)
      {
         if(this.factoryCode == this.ds_factory.getColumn(i,"FACTORY_CODE"))
         {
            if(this.ds_factoryPL.rowcount>=this.ds_factory.getColumn(i, "AVAILABLE_CAPACITY"))
            {
               alert("공장 수용능력을 초과하였습니다");
            }
            else
            {
               var row = this.ds_factoryPL.addRow();
               this.ds_factoryPL.setColumn(row, "FACTORY_CODE", this.factoryCode);
               this.ds_factoryPL.setColumn(row, "AVAILABLE_STATUS", "READY");
               this.ds_factoryPL.setColumn(row, "FACTORY_PRODUCTION_LINE_NO", this.FPLLineRows+1);
            }
         }
      }
      break;
   case "btn_FPLdel":
      if(confirm("삭제하시겠습니까?")){
      this.ds_factoryPL.deleteRow(this.ds_factoryPL.rowposition);
      }
      break;
   case "btn_FPLsave":
      this.fnTran("RegisterFactoryPL");
      alert("저장완료");
      break;
   case "btn_PLadd":
      this.squenceNo = "";
      this.fnTran("FindSequenceNo");
      var Seq = this.sequenceNo
      
      var rowNum = this.ds_productionLine.addRow();
      
      this.ds_productionLine.setColumn(rowNum, "PRODUCTION_LINE_CODE", Seq);
   break;
   
   case "btn_PLdel":
      if(confirm("삭제하시겠습니까?")){
      this.ds_productionLine.deleteRow(this.ds_productionLine.rowposition);
      }
      break;
      
   case "btn_PLsave":
      this.fnTran("SavePL");
   break;
   default:
      break;
   }
};

this.Tab00_logi_factoryPL_grid_factoryPL_onexpanddown = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
   this.openPopup(this,"ItemDialog","logi_base::logi_ItemDialog.xfdl", "","fnPopCallback");
};


this.Tab00_logi_productionLine_gird_productionLine_onexpanddown = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
   this.openPopup(this,"ItemDialog","logi_base::logi_ItemDialog.xfdl", "","fnPopCallback");   
};
]]></Script>
  </Form>
</FDL>
