<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="hr_payCalculateForm" width="1200" height="780" titletext="New Form">
    <Layouts>
      <Layout height="780" mobileorientation="landscape" width="1200">
        <Static id="baseYM_stc" taborder="0" text="귀속년월" top="93" right="84.33%" height="35" width="90" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="baseYear_stc" taborder="1" top="93" right="69.75%" width="58" height="35" text="년" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="baseMontth_stc" taborder="2" text="월" top="93" right="56.58%" width="58" height="35" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="paymentDate_stc" taborder="3" text="급여지급일자" top="93" width="148" height="35" left="44.17%" font="12pt &quot;a두리둥실&quot;"/>
        <Combo id="baseYear_cmb" taborder="4" left="15.42%" top="93" height="35" width="105" innerdataset="ds_baseYear" codecolumn="YEAR" datacolumn="YEAR" onitemchanged="Combo00_onitemchanged" index="-1" font="12pt &quot;a두리둥실&quot;"/>
        <Combo id="baseMonth_cmb" taborder="5" left="29.92%" top="93" width="90" height="35" innerdataset="@ds_baseMonth" codecolumn="MONTH" datacolumn="MONTH" onitemchanged="Combo01_onitemchanged" index="-1" font="12pt &quot;a두리둥실&quot;"/>
        <MaskEdit id="paymentDate_mEdit" taborder="6" left="57.42%" top="93" height="35" width="130" mask="####-##-##" type="string" font="12pt &quot;a두리둥실&quot;"/>
        <Button id="schAllow_btn" taborder="7" text="조회" left="69.17%" top="93" height="35" width="90" onclick="schAllow_btn_onclick" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="allowInCal_stc" taborder="8" text="급여입력/계산" onclick="Static00_onclick" left="84" top="9" right="109" height="45" border="3px solid darkgray" font="18pt/normal &quot;a두리둥실&quot;" textAlign="center"/>
        <Grid id="employee_grd" taborder="9" binddataset="gds_employee" autofittype="col" left="7.17%" top="153" width="427" height="398" oncelldblclick="employee_grd_oncelldblclick" onheadclick="employee_grd_onheadclick" border="1px solid rgba(203,203,203,1)" font="12pt &quot;a두리둥실&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="이름" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" text="직급" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="3" text="부서" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="4" text="사업장" font="12pt/normal &quot;a두리둥실&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_CODE" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="bind:EMP_NAME" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" displaytype="combo" edittype="none" text="bind:POSITION_CODE" combodataset="gds_codeDetail" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME" combodisplayrowcount="0" combodisplay="edit" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="3" displaytype="combo" text="bind:DEPT_CODE" combodataset="gds_codeDetail" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="4" text="bind:BUSINESS_PLACE_CODE" font="12pt/normal &quot;a두리둥실&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="pay_grd" taborder="10" binddataset="ds_pay" autofittype="col" left="44.17%" top="152" width="244" height="225" border="1px solid rgba(203,203,203,1)" font="12pt &quot;a두리둥실&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="122"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="지급항목" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="금액" font="12pt/normal &quot;a두리둥실&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PAY_DEDUCTION_ITEM_NAME" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" displaytype="currency" editfilter="integer" text="bind:PRICE" font="12pt/normal &quot;a두리둥실&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="deduction_grd" taborder="11" binddataset="ds_deduction" left="65.92%" top="149" width="260" height="225" border="1px solid rgba(203,203,203,1)" font="12pt &quot;a두리둥실&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="128"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="공제항목" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="금액" font="12pt/normal &quot;a두리둥실&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PAY_DEDUCTION_ITEM_NAME" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" displaytype="currency" text="bind:PRICE" font="12pt/normal &quot;a두리둥실&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="payCalculation_btn" taborder="12" text="급 여 계 산" onclick="payCalculationBtn_onclick" left="6.92%" top="570" width="185" height="90" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="empNo_stc" taborder="13" text="사원번호" left="48.17%" top="536" height="25" width="112" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="Static01" taborder="14" text="부서" left="58.67%" top="536" width="112" height="25" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="Static02" taborder="15" text="직급" left="69.42%" top="536" width="112" height="25" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="입사일자" taborder="16" text="입사일자" left="48.42%" top="608" width="125" height="25" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="Static03" taborder="17" text="퇴사일자" left="59.67%" top="608" width="125" height="25" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="Static04" taborder="18" text="지급일자" left="70.67%" top="608" width="125" height="25" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="Static05" taborder="19" text="급여형태" left="80.17%" top="536" width="112" height="25" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="입사일자00" taborder="20" text="지급총액" left="23.42%" top="568" width="125" height="25" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="입사일자01" taborder="21" text="공제총액" left="23.42%" top="604" width="125" height="25" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="입사일자02" taborder="22" text="차인지급금액" left="23.42%" top="640" width="125" height="25" font="12pt &quot;a두리둥실&quot;"/>
        <TextArea id="empCode_area" taborder="23" left="48.17%" top="568" height="25" enable="false" width="113" font="12pt &quot;a두리둥실&quot;"/>
        <TextArea id="payType_area" taborder="24" left="80.17%" top="568" height="25" enable="false" width="113" font="12pt &quot;a두리둥실&quot;"/>
        <TextArea id="totalSal__area" taborder="25" left="34.92%" top="568" height="25" enable="false" width="149" font="12pt &quot;a두리둥실&quot;"/>
        <TextArea id="totalDeduction_area" taborder="26" left="34.92%" top="603" height="25" enable="false" width="149" font="12pt &quot;a두리둥실&quot;"/>
        <TextArea id="calculatedSal_area" taborder="27" left="34.92%" top="640" height="25" enable="false" width="149" font="12pt &quot;a두리둥실&quot;"/>
        <MaskEdit id="hireDate_mEdit" taborder="28" mask="####-##-##" left="48.17%" top="640" height="25" displaynulltext="____-__-__" type="string" width="126" font="12pt &quot;a두리둥실&quot;"/>
        <MaskEdit id="retireDate_mEdit" taborder="29" mask="####-##-##" left="59.67%" top="640" height="25" displaynulltext="____-__-__" type="string" width="126" font="12pt &quot;a두리둥실&quot;"/>
        <MaskEdit id="hireDate_mEdit01" taborder="30" mask="####-##-##" left="70.67%" top="640" height="25" displaynulltext="____-__-__" type="string" width="126" font="12pt &quot;a두리둥실&quot;"/>
        <TextArea id="pasition_area" taborder="31" enable="false" left="69.42%" top="568" height="25" width="112" font="12pt &quot;a두리둥실&quot;"/>
        <TextArea id="deptCode_area" taborder="32" enable="false" left="58.67%" top="568" height="25" width="112" font="12pt &quot;a두리둥실&quot;"/>
        <Button id="makeSlip_btn" taborder="33" text="전표작성" left="77.92%" top="93" width="114" height="35" onclick="makeSlip_btn_onclick" font="12pt &quot;a두리둥실&quot;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="empCode_area" propid="value" datasetid="ds_salaryInput" columnid="EMP_CODE"/>
      <BindItem id="item1" compid="payType_area" propid="value" datasetid="ds_salaryInput" columnid="SALARY_TYPE_CODE"/>
      <BindItem id="item2" compid="totalSal__area" propid="value" datasetid="ds_salaryInput" columnid="TOTAL_SALARY"/>
      <BindItem id="item3" compid="totalDeduction_area" propid="value" datasetid="ds_salaryInput" columnid="TOTAL_DEDUCTION_PRICE"/>
      <BindItem id="item4" compid="calculatedSal_area" propid="value" datasetid="ds_salaryInput" columnid="CHINE_PAYMENTS"/>
      <BindItem id="item5" compid="hireDate_mEdit" propid="value" datasetid="ds_salaryInput" columnid="HIRE_DATE"/>
      <BindItem id="item6" compid="hireDate_mEdit01" propid="value" datasetid="ds_salaryInput" columnid="PAYMENT_DATE"/>
      <BindItem id="item7" compid="retireDate_mEdit" propid="value" datasetid="ds_salaryInput" columnid="RETIRE_DATE"/>
      <BindItem id="item8" compid="pasition_area" propid="value" datasetid="ds_salaryInput" columnid="POSITION_CODE"/>
      <BindItem id="item9" compid="deptCode_area" propid="value" datasetid="ds_salaryInput" columnid="DEPT_CODE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_baseYear">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YEAR">2018</Col>
          </Row>
          <Row>
            <Col id="YEAR">2019</Col>
          </Row>
          <Row>
            <Col id="YEAR">2020</Col>
          </Row>
          <Row>
            <Col id="YEAR">2021</Col>
          </Row>
          <Row>
            <Col id="YEAR">2022</Col>
          </Row>
          <Row>
            <Col id="YEAR">2023</Col>
          </Row>
          <Row>
            <Col id="YEAR">2024</Col>
          </Row>
          <Row>
            <Col id="YEAR">2025</Col>
          </Row>
          <Row>
            <Col id="YEAR">2026</Col>
          </Row>
          <Row>
            <Col id="YEAR">2027</Col>
          </Row>
          <Row>
            <Col id="YEAR">2028</Col>
          </Row>
          <Row>
            <Col id="YEAR">2029</Col>
          </Row>
          <Row>
            <Col id="YEAR">2030</Col>
          </Row>
          <Row>
            <Col id="YEAR">2031</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_baseMonth">
        <ColumnInfo>
          <Column id="MONTH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MONTH">01</Col>
          </Row>
          <Row>
            <Col id="MONTH">02</Col>
          </Row>
          <Row>
            <Col id="MONTH">03</Col>
          </Row>
          <Row>
            <Col id="MONTH">04</Col>
          </Row>
          <Row>
            <Col id="MONTH">05</Col>
          </Row>
          <Row>
            <Col id="MONTH">06</Col>
          </Row>
          <Row>
            <Col id="MONTH">07</Col>
          </Row>
          <Row>
            <Col id="MONTH">08</Col>
          </Row>
          <Row>
            <Col id="MONTH">09</Col>
          </Row>
          <Row>
            <Col id="MONTH">10</Col>
          </Row>
          <Row>
            <Col id="MONTH">11</Col>
          </Row>
          <Row>
            <Col id="MONTH">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_salaryType">
        <ColumnInfo>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_payDeduction">
        <ColumnInfo>
          <Column id="PAY_DEDUCTION_SEQ" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
          <Column id="PAY_DEDUCTION_ITEM_CODE" type="STRING" size="256"/>
          <Column id="PAY_DEDUCTION_ITEM_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pay">
        <ColumnInfo>
          <Column id="PAY_DEDUCTION_SEQ" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="PRICE" type="INT" size="256" prop="SUM" sumtext="지급총액"/>
          <Column id="PAY_DEDUCTION_ITEM_CODE" type="STRING" size="256"/>
          <Column id="PAY_DEDUCTION_ITEM_NAME" type="STRING" size="256"/>
          <Column id="PAY_DEDUCTION_TYPE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salaryInput">
        <ColumnInfo>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="SALARY_TYPE_CODE" type="STRING" size="256"/>
          <Column id="TOTAL_SALARY" type="STRING" size="256"/>
          <Column id="TOTAL_DEDUCTION_PRICE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION_CODE" type="STRING" size="256"/>
          <Column id="HIRE_DATE" type="STRING" size="256"/>
          <Column id="CHINE_PAYMENTS" type="STRING" size="256"/>
          <Column id="RETIRE_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deduction">
        <ColumnInfo>
          <Column id="PAY_DEDUCTION_SEQ" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="PRICE" type="INT" size="256" prop="SUM"/>
          <Column id="PAY_DEDUCTION_ITEM_CODE" type="STRING" size="256"/>
          <Column id="PAY_DEDUCTION_ITEM_NAME" type="STRING" size="256"/>
          <Column id="PAY_DEDUCTION_TYPE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salPaymentDate">
        <ColumnInfo>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="INPUTED_YEAR_MONTH" type="STRING" size="256"/>
          <Column id="TARGET_CHOICE" type="STRING" size="256"/>
          <Column id="SAME_TIME_SELECTION" type="STRING" size="256"/>
          <Column id="PAY_TYPE" type="STRING" size="256"/>
          <Column id="SALARY_TYPE_CODE" type="STRING" size="256"/>
          <Column id="NOTE" type="STRING" size="256"/>
          <Column id="JIKJONG_CODE" type="STRING" size="256"/>
          <Column id="SLIP_REGIST_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/********************************************************************************                                                                            
 급여계산/입력 화면
 @Path		인사
 @Description	급여계산/입력 폼
 @Author	  	허용석
 @Create           2019. 02. 12.
 ********************************************************************************/
var baseYearMonth;
this.schAllow_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// 주석테스트
	baseYearMonth = this.baseYear_cmb.value + this.baseMonth_cmb.value;
	nexacro.open("allowanceDialog",
		"hr_pay::hr_allowanceDialog.xfdl",
		this.getOwnerFrame(),
		{
		mode : "modal",
		"baseYearMonth" : baseYearMonth
	},
		"showtitlebar=true showstatusbar=false openalign='center middle' showcascadetitletext=false titletext='allowanceDialog'"
	);
	// 업데이트~~~
};

this.payCalculationBtn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.transaction(
		"payCalculate",
		"dataURL::hr/pay/payCalculateProcess.do",
		"",
		"ds_salaryInput=ds_salaryInput ds_payDeduction=ds_payDeduction",
		"paymentDate='" + this.paymentDate_mEdit.value + "' standardDate='" + baseYearMonth + "'",
		"callback"
	);
};


var ErrorCode = "";
var ErrorMsg = "";
this.callback = function (trid, ercode, ErrorMsg)
{
	if (trid == "payCalculate") 
	{
		var empCode = nexacro.getApplication().gds_employee.getColumn(0, "EMP_CODE");
		this.ds_payDeduction.filter("");
		this.ds_payDeduction.filter("PAY_DEDUCTION_TYPE_CODE=='PDC001'");
		this.ds_pay.copyData(this.ds_payDeduction, true);
		this.ds_payDeduction.filter("PAY_DEDUCTION_TYPE_CODE == 'PDC002' ");
		this.ds_deduction.copyData(this.ds_payDeduction, true);
		this.ds_pay.filter("EMP_CODE== " + nexacro.getApplication().gds_employee.getColumn(0, "EMP_CODE"));
		this.ds_deduction.filter("EMP_CODE == " + nexacro.getApplication().gds_employee.getColumn(0, "EMP_CODE"));
		this.ds_salaryInput.filter("EMP_CODE == " + nexacro.getApplication().gds_employee.getColumn(0, "EMP_CODE"));
		trace(nexacro.getApplication().gds_employee.getColumn(0, "EMP_CODE"));
		if (ercode < 0) 
		{
			alert(ErrorMsg);
		}
	}
};

this.employee_grd_oncelldblclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	trace(nexacro.getApplication().gds_employee.getColumn(e.row, "EMP_CODE"));
	var empCode = nexacro.getApplication().gds_employee.getColumn(e.row, "EMP_CODE");
	this.ds_pay.filter("EMP_CODE == '" + empCode + "'");
	this.ds_deduction.filter("EMP_CODE == '" + empCode + "'");
	this.ds_salaryInput.filter("EMP_CODE == '" + empCode + "'");
	this.ds_salaryInput.set_rowposition(0);
};


this.makeSlip_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	nexacro.open("modeless",
		"hr_pay::hr_slipDialog.xfdl",
		this.getOwnerFrame(),
		{
		mode : 'modeless',
		ds : this.ds_salaryInput,
		paymentDate : this.paymentDate_mEdit.value
	},
		"showtitlebar=true showstatusbar=false openalign='center middle' showcascadetitletext=false titletext='hrSlipDialog'"
	);
};
]]></Script>
  </Form>
</FDL>
