<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="hr_slipDialog" width="1024" height="340" titletext="New Form" onload="hr_slipDialog_onload">
    <Layouts>
      <Layout height="340" mobileorientation="landscape" width="1024">
        <Static id="Static00" taborder="0" text="전표확인" left="8" top="0" width="992" height="40" font="18px/normal &quot;a두리둥실&quot;" textAlign="center"/>
        <Button id="cancel_btn" taborder="1" text="취소" left="86.82%" top="51" right="2.05%" height="30" onclick="cancel_btn_onclick" font="18px/normal &quot;a두리둥실&quot;"/>
        <Button id="confirm_btn" taborder="2" text="전송" left="75.00%" top="51" right="14.06%" height="30" onclick="confirm_btn_onclick" font="18px/normal &quot;a두리둥실&quot;"/>
        <Div id="paymentdate_div" taborder="3" text="지급일" left="3.22%" top="57" right="87.79%" height="20" font="12px/normal &quot;a두리둥실&quot;"/>
        <Grid id="orderPayment_grd" taborder="4" binddataset="ds_salaryInput" autofittype="col" oncelldblclick="salPayment_grd_oncelldblclick" left="6" top="92" width="1002" height="217" visible="true" font="18px/normal &quot;a두리둥실&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="지급일" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="사원명" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" text="지급형태" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="3" text="총지급" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="4" text="총공제" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="5" displaytype="normal" text="부서코드" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="6" text="직급" font="12px/normal &quot;a두리둥실&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PAYMENT_DATE" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" displaytype="combo" text="bind:EMP_CODE" combodataset="gds_codeDetail" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" displaytype="combo" text="bind:SALARY_TYPE_CODE" combodataset="gds_codeDetail" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="3" text="bind:TOTAL_SALARY" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="4" text="bind:TOTAL_DEDUCTION_PRICE" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="5" displaytype="combo" text="bind:DEPT_CODE" combodataset="gds_codeDetail" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="6" displaytype="combo" text="bind:POSITION_CODE" combodataset="gds_codeDetail" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="paymentDate_mEdit" taborder="5" type="string" mask="####-##-##" left="12.11%" top="57" width="113" height="20" font="18px/normal &quot;a두리둥실&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_salPaymentDate">
        <ColumnInfo>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="INPUTED_YEAR_MONTH" type="STRING" size="256"/>
          <Column id="TARGET_CHOICE" type="STRING" size="256"/>
          <Column id="SAME_TIME_SELECTION" type="STRING" size="256"/>
          <Column id="PAY_TYPE" type="STRING" size="256"/>
          <Column id="SALARY_TYPE_CODE" type="STRING" size="256"/>
          <Column id="NOTE" type="STRING" size="256"/>
          <Column id="JIKJONG_CODE" type="STRING" size="256"/>
          <Column id="SLIP_REGIST_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salaryInput">
        <ColumnInfo>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="SALARY_TYPE_CODE" type="STRING" size="256"/>
          <Column id="TOTAL_SALARY" type="STRING" size="256"/>
          <Column id="TOTAL_DEDUCTION_PRICE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION_CODE" type="STRING" size="256"/>
          <Column id="HIRE_DATE" type="STRING" size="256"/>
          <Column id="CHINE_PAYMENTS" type="STRING" size="256"/>
          <Column id="RETIRE_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/********************************************************************************                                                                            
 인사전표 다이알로그
 @Path		인사
 @Description	인사전표작성 다이알로그
 @Author	  	허용석
 @Create           2019. 03. 07.
 ********************************************************************************/

this.hr_slipDialog_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.paymentDate_mEdit.set_value(this.parent.paymentDate);
	trace(this.parent.paymentDate);
	this.ds_salaryInput.copyData(this.parent.ds);
};

this.cancel_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.close();
	/*test alert zzzzzz*/
};

this.confirm_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.transaction(
		"registHrSlipList",
		"dataURL::/acc/slip/registHrSlipList.do",
		"",
		"ds_salaryInput=ds_salaryInput ds_payDeduction=ds_payDeduction",
		"paymentDate='" + this.paymentDate_mEdit.value + "' deptCode=" + nexacro.getApplication().g_deptCode + " empCode=" + nexacro.getApplication().g_empCode + " businessCode='" + nexacro.getApplication().g_businessCode + "'",
		"callback", false
	);
};

this.ErrorCode = "";
this.ErrorMsg = "";
this.callback = function (trid, ercode, ermsg)
{
	if (trid == "registHrSlipList") 
	{
		trace(this.ErrorMsg);
		trace(this.ErrorCode);
		trace(ercode);
		alert(ermsg);
	}
};
]]></Script>
  </Form>
</FDL>
