<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="logi_ItemForm" width="1200" height="780" titletext="New Form" onload="logi_ItemForm_onload">
    <Layouts>
      <Layout height="780" mobileorientation="landscape" width="1200">
        <Static id="Item_stc" taborder="0" text="품목 관리" onclick="Static00_onclick" left="14" top="9" right="29" height="45" border="3px solid darkgray" font="18pt/normal &quot;a두리둥실&quot;" textAlign="center"/>
        <Grid id="Item_grid" taborder="1" left="12" top="103" width="1160" height="661" autofittype="col" binddataset="ds_item" onheadclick="Item_grid_onheadclick" font="12pt &quot;a두리둥실&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="품목코드" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" text="품목명" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="3" text="품목군코드" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="4" text="품목분류" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="5" text="단위" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="6" text="손실율" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="7" text="소요일" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="8" text="표준단가" font="12pt/normal &quot;a두리둥실&quot;"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" edittype="normal" text="bind:ITEM_CODE" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" edittype="normal" text="bind:ITEM_NAME" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="3" edittype="normal" text="bind:ITEM_GROUP_CODE" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="4" edittype="normal" text="bind:ITEM_CLASSIFICATION" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="5" edittype="none" text="bind:UNIT_OF_STOCK" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="6" edittype="normal" text="bind:LOSS_RATE" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="7" edittype="normal" text="bind:LEAD_TIME" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="8" edittype="normal" text="bind:STANDARD_UNIT_PRICE" font="12pt/normal &quot;a두리둥실&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="saveItem_btn" taborder="2" text="저장" left="1087" top="63" width="85" height="30" onclick="saveItem_btn_onclick" font="12pt &quot;a두리둥실&quot;"/>
        <Button id="delItem_btn" taborder="3" text="삭제" left="993" top="63" width="85" height="30" onclick="delItem_btn_onclick" font="12pt &quot;a두리둥실&quot;"/>
        <Button id="addItem_btn" taborder="4" text="추가" left="898" top="63" width="85" height="30" onclick="addItem_btn_onclick" font="12pt &quot;a두리둥실&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_item">
        <ColumnInfo>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="ITEM_GROUP_CODE" type="STRING" size="256"/>
          <Column id="ITEM_CLASSIFICATION" type="STRING" size="256"/>
          <Column id="UNIT_OF_STOCK" type="STRING" size="256"/>
          <Column id="LOSS_RATE" type="STRING" size="256"/>
          <Column id="LEAD_TIME" type="STRING" size="256"/>
          <Column id="STANDARD_UNIT_PRICE" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
// 온로드
this.logi_ItemForm_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	// 품목조회
	this.transaction(
		"findItemList",
		"dataURL::logi/purchase/findItemList.do",
		"",
		"ds_item=ds_item",
		"",
		"callback",
		false
	);
};

// 추가
this.addItem_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var rowNum = this.ds_item.addRow();

	this.ds_item.setColumn(rowNum, "UNIT_OF_STOCK", "EA");

	var ItemCount = this.ds_item.getRowCount();
	nexacro.getApplication().trace(ItemCount);
};

// 삭제
this.delItem_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (confirm("품목을 삭제하시겟습니까?")) 
	{
		// alert("check : "+this.ds_item.getColumn(e.row,"CHK"));

		var CHK_NO = this.ds_item.getRowCount();
		nexacro.getApplication().trace("rowCount : " + CHK_NO);

		for (i = (CHK_NO - 1); i >= 0; i--) 
		{
			// 그리드에서 제일 뒷행부터 삭제해야 삭제될 행이 안밀리기때문에 뒤에서부터 작업한다
			if (this.ds_item.getColumn(i, "CHK") == 1) 
			{
				// 체크박스 체크한것만 적용
				this.ds_item.deleteRow(i);
			}
		}
	}
};

// 저장
this.saveItem_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (confirm("저장하시겠습니까?")) 
	{
		this.transaction(
			"batchItem",
			"dataURL::logi/purchase/batchItem.do",
			"ds_item=ds_item:u",
			"",
			"",
			"callback",
			false
		);
	}
};

// 헤드클릭 전체선택
this.Item_grid_onheadclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) 
	{
		trace(e.cell);

		if (obj.getCellProperty("head", 0, 'text') == 1) 
		{
			obj.setCellProperty("head", 0, 'text', 0);

			for (var i = 0; i < this.ds_item.rowcount; i++) 
			{
				this.ds_item.setColumn(i, "CHK", 0);
			}
		}
		else 
		{
			obj.setCellProperty("head", 0, 'text', 1);

			for (var i = 0; i < this.ds_item.rowcount; i++) 
			{
				this.ds_item.setColumn(i, "CHK", 1);
			}
		}
	}
};


// 콜백
this.callback = function (trid, ErrorCode, ErrorMsg)
{
	if (trid == "findItemList") 
	{
		if (ErrorCode < 0) 
		{
			nexacro.getApplication().alert("온로드 실패");
		}
		else 
		{
		}
	}
	else if (trid == "batchItem") 
	{
		if (ErrorCode < 0) 
		{
			nexacro.getApplication().alert("저장 실패");
		}
		else 
		{
			nexacro.getApplication().alert("저장 성공");
		}
	}
}
;
]]></Script>
  </Form>
</FDL>
