<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="MrpDialog" width="1024" height="490" titletext="New Form" onload="MrpDialog_onload">
    <Layouts>
      <Layout height="490" mobileorientation="landscape" width="1024">
        <Grid id="mrp_grid2" taborder="0" binddataset="ds_mrpOpenTemp" autofittype="col" left="10" top="20" width="1002" height="461" oncelldblclick="mrp_grid2_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="46"/>
                <Column size="58"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="73"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="주생산계획번호" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" displaytype="normal" text="BOM번호" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" displaytype="normal" text="품복분류" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="3" displaytype="normal" text="품목코드" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="4" displaytype="normal" text="품목명" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="5" displaytype="normal" text="단위" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="6" displaytype="normal" text="계획수량" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="7" displaytype="normal" text="발주일자" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="8" displaytype="normal" text="소요일자" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="9" displaytype="normal" text="누적손실율" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="10" displaytype="normal" text="계산수량" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="11" displaytype="normal" text="필요수량" font="12px/normal &quot;a두리둥실&quot;"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:MPS_NO" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" displaytype="normal" text="bind:BOM_NO" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" displaytype="normal" text="bind:ITEM_CLASSIFICATION" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="3" displaytype="normal" text="bind:ITEM_CODE" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="4" displaytype="normal" text="bind:ITEM_NAME" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="5" displaytype="normal" text="bind:UNIT_OF_MRP" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="6" displaytype="normal" text="bind:PLAN_AMOUNT" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="7" displaytype="normal" text="bind:ORDER_DATE" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="8" displaytype="normal" text="bind:REQUIRED_DATE" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="9" displaytype="normal" text="bind:TOTAL_LOSS_RATE" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="10" displaytype="normal" text="bind:CACULATED_AMOUNT" font="12px/normal &quot;a두리둥실&quot;"/>
                <Cell col="11" displaytype="normal" text="bind:REQUIRED_AMOUNT" font="12px/normal &quot;a두리둥실&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mrpOpenTemp">
        <ColumnInfo>
          <Column id="MPS_NO" type="STRING" size="256"/>
          <Column id="BOM_NO" type="STRING" size="256"/>
          <Column id="ITEM_CLASSIFICATION" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="UNIT_OF_MRP" type="STRING" size="256"/>
          <Column id="PLAN_AMOUNT" type="STRING" size="256"/>
          <Column id="ORDER_DATE" type="STRING" size="256"/>
          <Column id="REQUIRED_DATE" type="STRING" size="256"/>
          <Column id="TOTAL_LOSS_RATE" type="STRING" size="256"/>
          <Column id="CACULATED_AMOUNT" type="STRING" size="256"/>
          <Column id="REQUIRED_AMOUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************
 소요량전개 화면
 @Path			물류
 @Description	소요량전개폼
 @Author			wonminlee
 @Create			2019.02.20
 
 @Last Update    2019.02.20
 ************************************************************************/
this.MrpDialog_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	var i = this.ds_mrpOpenTemp.copyData(this.parent.ds);
};

this.mrp_grid2_oncelldblclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
