<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="acc_slipRegistForm" width="1280" height="780" titletext="New Form" onload="acc_slipRegistForm_onload">
    <Layouts>
      <Layout height="780" mobileorientation="landscape" width="1280">
        <Calendar id="fromDate_cal" taborder="0" left="43.13%" top="69" right="41.80%" height="29" oneditclick="fromDate_cal_oneditclick" font="15pt &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
        <Calendar id="endDate_cal" taborder="1" left="62.27%" top="69" right="22.66%" height="29" font="15pt &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
        <Button id="slipSearch_btn" taborder="2" text="조회" left="79.30%" top="70" right="10.94%" height="30" onclick="slipSearch_btn_onclick" font="15pt &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
        <Static id="Static00" taborder="3" text="~" left="59.69%" top="66" right="36.48%" height="33" verticalAlign="middle" font="15pt &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
        <Grid id="journalList_grid" taborder="4" left="12.27%" top="366" right="8.91%" height="124" autofittype="col" oncellclick="journalList_grid_oncellclick" onselectchanged="journalList_grid_onselectchanged" oncelldblclick="journalList_grid_oncelldblclick" onkeyup="journalList_grid_onkeyup" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;" binddataset="ds_journal">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="136"/>
                <Column size="66"/>
                <Column size="82"/>
                <Column size="103"/>
                <Column size="191"/>
                <Column size="72"/>
                <Column size="88"/>
                <Column size="91"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="분개일련번호" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="1" text="대차구분" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="2" text="계정코드" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="3" text="계정명" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="4" text="적요" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="5" text="거래처코드" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="6" text="거래처명" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="7" text="금액" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="bind:JOURNAL_NO" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="1" edittype="combo" text="bind:BALANCE_DIVISION" combodataset="ds_journalDevision" combocodecol="CODE" combodatacol="VALUE" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="2" edittype="none" text="bind:ACCOUNT_INNER_CODE" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="3" edittype="text" text="bind:ACCOUNT_NAME" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="4" edittype="text" text="bind:SUMMARY_COMMENT" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="5" text="bind:CUSTOMER_CODE" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="6" text="bind:CUSTOMER_NAME" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="7" displaytype="number" edittype="text" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="slipAdd_btn" taborder="5" text="전표추가" left="60.16%" top="110" right="30.55%" height="25" onclick="slipAdd_btn_onclick" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
        <Button id="slipDel_btn" taborder="6" text="전표삭제" left="70.16%" top="110" right="20.55%" height="25" onclick="slipDel_btn_onclick" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
        <Button id="batch_btn" taborder="7" text="일괄저장" left="80.47%" top="110" right="10.16%" height="25" onclick="batch_btn_onclick" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
        <Grid id="slipList_grid" taborder="8" left="11.72%" top="144" right="9.30%" height="154" binddataset="ds_slip" autofittype="col" oncellclick="slipList_grid_oncellclick" oncelldblclick="slipList_grid_oncelldblclick" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="169"/>
                <Column size="123"/>
                <Column size="98"/>
                <Column size="87"/>
                <Column size="102"/>
                <Column size="102"/>
                <Column size="171"/>
                <Column size="105"/>
                <Column size="104"/>
                <Column size="92"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="전표일련번호" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="1" text="회계기수번호" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="2" text="결의부서명" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="3" text="전표유형" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="4" text="품의내역" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="5" text="작성자코드" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="6" text="작성날짜" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="7" text="승인자코드" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="8" text="승인날짜" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="9" text="승인여부" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SLIP_NO" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="1" text="bind:ACCOUNT_PERIOD_NO" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="2" text="bind:DEPT_CODE" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="3" displaytype="normal" edittype="none" text="bind:SLIP_TYPE" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="4" edittype="text" text="bind:EXPENSE_REPORT" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="5" text="bind:REPORTING_EMP_CODE" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="6" displaytype="normal" edittype="none" text="bind:REPORTING_DATE" combodisplay="edit" calendardisplay="edit" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="7" text="bind:APPROVAL_EMP_CODE" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="8" text="bind:APPROVAL_DATE" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="9" text="bind:SLIP_STATUS" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="journalAdd_btn" taborder="9" text="분개추가" left="70.47%" top="319" right="20.16%" height="25" onclick="journalAdd_btn_onclick" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
        <Button id="journalDel_btn" taborder="10" text="분개삭제" left="80.55%" top="319" right="9.69%" height="25" onclick="journalDel_btn_onclick" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
        <Grid id="credit_grid" taborder="11" left="14.30%" top="572" right="50.94%" height="180" binddataset="ds_credit" autofittype="col" font="15pt &quot;Arial&quot;,&quot;a두리둥실&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="215"/>
                <Column size="215"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="차변" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell row="1" text="금액" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell row="1" col="1" text="계정명" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:LEFT_DEBTOR_PRICE" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="1" text="bind:ACCOUNT_NAME" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
              </Band>
              <Band id="summary">
                <Cell text="합계" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="1" displaytype="number" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="debit_grid" taborder="12" binddataset="ds_debit" left="51.02%" top="574" right="13.91%" height="180" autofittype="col" font="15pt &quot;Arial&quot;,&quot;a두리둥실&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="215"/>
                <Column size="215"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="대변" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell row="1" text="금액" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell row="1" col="1" text="계정명" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:RIGHT_CREDITS_PRICE" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="1" text="bind:ACCOUNT_NAME" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
              </Band>
              <Band id="summary">
                <Cell text="합계" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
                <Cell col="1" displaytype="number" font="12pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="status_combo" taborder="13" left="29.30%" top="68" right="59.38%" height="27" innerdataset="@ds_status" codecolumn="CODE" datacolumn="VALUE" index="1" value="미결" text="미결" onitemchanged="status_combo_onitemchanged" font="15pt &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
        <Static id="Static04" taborder="14" text="대차차액" left="46.41%" top="318" right="45.94%" height="24" textAlign="center" verticalAlign="middle" font="15pt &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
        <MaskEdit id="balanceDifference_mEdit" taborder="15" left="53.44%" top="312" right="30.94%" height="34" enable="false" font="15pt &quot;Arial&quot;,&quot;a두리둥실&quot;"/>
        <Static id="slip_stc" taborder="16" text="전표관리/전표입력" onclick="Static00_onclick" left="154" top="19" right="130" height="45" border="3px solid darkgray" font="18pt/normal &quot;Arial&quot;,&quot;a두리둥실&quot;" textAlign="center"/>
        <Static id="journal_stc" taborder="17" text="분개입력" left="11.72%" top="309" right="79.69%" height="40" border="3px solid darkgray" font="15pt &quot;Arial&quot;,&quot;a두리둥실&quot;" textAlign="center"/>
        <Static id="journalDetail_stc" taborder="18" text="분개상세&gt;&gt;" left="11.80%" top="508" right="78.44%" height="40" border="3px solid darkgray" font="15pt &quot;Arial&quot;,&quot;a두리둥실&quot;" textAlign="center"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/********************************************************************************                                                                            
 전표입력화면
 @Path		회계
 @Description	전표,분개,분개상세 조회 및 입력을 위한 창
 @Author	  	조윤희
 @Create           2019. 02. 22
 ********************************************************************************/
include "scripts::commonScripts.xjs"
this.addrow = "";
this.squenceNo = "";
var sToday = nexacro.getApplication().today();

// 전표 & 분계 & 분계 상세 조회 트렌젝션 돌림  
this.acc_slipRegistForm_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	var s_today = sToday.toString();
	var v_today = s_today.substr(0, 4) + "-" + s_today.substr(4, 2) + "-" + s_today.substr(6, 2);

	var argument = "startDate=" + v_today + " endDate=" + v_today + " slipStatus=" + "미결";
	this.dsService.setColumn(1, 4, argument);
	this.gfnService("findSlipList", false);
};




// 전표 조회 
this.slipSearch_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// 조회 버튼
	type = 0; //insert 빼고는 다 0 줄거다
	var v_startDate = this.fromDate_cal.value;
	var v_endDate = this.endDate_cal.value;

	if (v_startDate == null || v_endDate == null) 
	{
		alert("조회날짜가 비었습니다");
		return;
	}
	else 
	{
		v_startDate = this.fromDate_cal.value.toString();
		v_endDate = this.endDate_cal.value.toString();
	}

	var startDate = v_startDate.substr(0, 4) + "-" + v_startDate.substr(4, 2) + "-" + v_startDate.substr(6, 2);
	var endDate = v_endDate.substr(0, 4) + "-" + v_endDate.substr(4, 2) + "-" + v_endDate.substr(6, 2);

	if (endDate < startDate) 
	{
		alert("조회기간 설정을 다시 해주십시오");
	}

	var argument = "startDate=" + startDate + " endDate=" + endDate + " slipStatus=" + this.status_combo.value;
	this.dsService.setColumn(1, 4, argument);
	this.gfnService("findSlipList", false);

	if (this.status_combo.value == "승인") 
	{
		// 승인인경우 수정 못하게 막음

		for (var i = 0; i < this.ds_slip.getColCount(); i++) 
		{
			this.slipList_grid.setCellProperty("Body", i, "edittype", "none");
		}

		for (var ii = 0; ii < this.ds_journal.getColCount(); ii++) 
		{
			this.journalList_grid.setCellProperty("Body", ii, "edittype", "none");
		}
	}
	else 
	{
		// 미결인 경우 수정할수 있게
		// this.slipList_grid.setCellProperty("Body", 3, "edittype", "text");
		this.slipList_grid.setCellProperty("Body", 4, "edittype", "text"); // 품의 내역 수정가능
		this.slipList_grid.setCellProperty("Body", 6, "edittype", "none"); // 작성날짜 수정 불가능 입력할때는 달력나오게 수정일때는 못고치도록

		for (var j = 0; j < this.ds_journal.getColCount(); j++) 
		{
			if (j == 1) 
			{
				this.journalList_grid.setCellProperty("Body", j, "edittype", "combo");
			}
			else if (j == 0) 
			{
				this.journalList_grid.setCellProperty("Body", j, "edittype", "none");
			}
			else 
			{
				this.journalList_grid.setCellProperty("Body", j, "edittype", "text");
			}
		}
	}
};




// 전표 추가 버튼 
this.slipAdd_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// 전표추가버튼
	var today = sToday.substr(0, 4) + "-" + sToday.substr(4, 2) + "-" + sToday.substr(6, 2);
	var slipAddRow = this.ds_slip.addRow();
	// 전표유형,품의내역만이 수정가능// 현재 행이 추가된 행이면 수정타입을 텍스트로 아니면 수정 불가
	this.slipList_grid.setCellProperty("body", 4, "edittype", "expr:currow==" + "'" + slipAddRow + "'" + "?'text':'none'"); //addrow한거에 대해서 수정가능하게 한거

	// *****시퀀스 조회 넣기
	var argument = "findSeq=SLIP_SEQ";
	this.dsService.setColumn(2, 4, argument);
	this.gfnService("findSequenceNo", false);  // 시퀀스 번호 받기 [ 고통함수 트렌젝션 ] 
	var slipSequence = this.squenceNo;
	nexacro.getApplication().gds_baseYear.filter("YEAR==2020"); // 이거 언제 트렌젝션 해둔거임???? 확인좀 !!
	var accountPeriod = nexacro.getApplication().gds_baseYear.getColumn(0, "ACCOUNT_PERIOD");
	this.ds_slip.setColumn(this.ds_slip.rowposition, "SLIP_NO", slipSequence);
	this.ds_slip.setColumn(this.ds_slip.rowposition, "ACCOUNT_PERIOD_NO", accountPeriod); //회계기수번호
	this.ds_slip.setColumn(this.ds_slip.rowposition, "DEPT_CODE", nexacro.getApplication().g_deptCode); //결의부서명
	this.ds_slip.setColumn(this.ds_slip.rowposition, "SLIP_TYPE", "대체"); //전표유형
	this.ds_slip.setColumn(this.ds_slip.rowposition, "REPORTING_EMP_CODE", nexacro.getApplication().g_empCode); //작성자코드
	this.ds_slip.setColumn(this.ds_slip.rowposition, "REPORTING_DATE", today); //작성날짜
	this.ds_slip.setColumn(this.ds_slip.rowposition, "APPROVAL_EMP_CODE", '미결'); //승인자코드
	this.ds_slip.setColumn(this.ds_slip.rowposition, "APPROVAL_DATE", '미결'); //승인날짜
	this.ds_slip.setColumn(this.ds_slip.rowposition, "SLIP_STATUS", '미결'); //승인여부
	alert(this.ds_slip.getColumn(this.ds_slip.rowposition, "REPORTING_DATE"));
};




// 전표 삭제 
this.slipDel_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{

	type = 0;

	if (this.ds_slip.getColumn(this.ds_slip.rowposition, "SLIP_STATUS") == "승인") 
	{
		alert("승인된 전표는 삭제 불가능 합니다.");
	}
	else 
	{
		this.ds_slip.deleteRow(this.ds_slip.rowposition);
	}
};


// 일괄저장
this.batch_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (confirm("저장하시겠습니까?")) 
	{
		trace("일괄저장 시작전: " + this.ds_journal.saveXML());
		var journalTotalCount = this.ds_journal.getRowCount();
		for (var a = 0; a < journalTotalCount; a++) 
		{
			if (this.ds_journal.getColumn(a, "BALANCE_DIVISION") == undefined) 
			{
				alert("대변,차변을 선택이 누락되었습니다.");
				return;
			}

			if (type != 2) 
			{
				if (this.ds_journal.getColumn(a, "LEFT_DEBTOR_PRICE") == undefined || this.ds_journal.getColumn(a, "RIGHT_CREDITS_PRICE") == undefined) 
				{
					alert(" 누락된 금액이 있습니다");
					return;
				}
			}

			if (this.ds_journal.getColumn(a, "PRICE") < 0) 
			{
				alert("마이너스 금액은 입력하실 수 없습니다");
				return;
			}
		}

		if (this.balanceDifference_mEdit.value != 0) 
		{
			alert("대차차액이 0원이 아니므로 저장이 취소됩니다.");
			return;
		}

		if (type == 2) 
		{
			// 삽입인경우

			for (var i = 0; i < journalTotalCount; i++) 
			{
				var price = this.ds_journal.getColumn(i, "PRICE");

				if (this.ds_journal.getColumn(i, "BALANCE_DIVISION") == "대변") 
				{
					// 대변일때
					this.journalList_grid.setCellProperty("body", 7, "text", "expr:currow==" + "'" + i + "'" + "?RIGHT_CREDITS_PRICE:LEFT_DEBTOR_PRICE"); //대변이면 다시 RIGHT_CREDUTS_PRICE로 BINDING 바꿈
					this.ds_journal.setColumn(i, "RIGHT_CREDITS_PRICE", price); //PRICE 값을  다시 대변금액으로 넣는작업
					this.ds_journal.setColumn(i, "LEFT_DEBTOR_PRICE", "0");
					this.ds_journal.setColumn(i, "PRICE", ""); //PRICE 값에는 null 들어가도록 만듬.
				}
				else 
				{
					// 차변일때
					this.journalList_grid.setCellProperty("body", 7, "text", "expr:currow==" + "'" + i + "'" + "?LEFT_DEBTOR_PRICE:RIGHT_CREDITS_PRICE");
					this.ds_journal.setColumn(i, "LEFT_DEBTOR_PRICE", price);
					this.ds_journal.setColumn(i, "RIGHT_CREDITS_PRICE", "0");
					this.ds_journal.setColumn(i, "PRICE", ""); //PRICE 값에는 null 들어가도록 만듬.
				}
			}
			// journal for문 종료

			for (var a = 0; a < journalTotalCount; a++) 
			{
				if (this.ds_journal.getColumn(a, "BALANCE_DIVISION") == undefined) 
				{
					alert("대변,차변을 선택이 누락되었습니다.");
					return;
				}

				if (this.ds_journal.getColumn(a, "PRICE") == undefined) 
				{
					alert(" 누락된 금액이 있습니다");
					return;
				}

				if (this.ds_journal.getColumn(a, "PRICE") < 0) 
				{
					alert("마이너스 금액은 입력하실 수 없습니다");
					return;
				}
			}

			trace("필터전 데이터셋개수: " + this.ds_journalDetail.getRowCount());

			this.ds_journalDetail.filter("VALUE!='null'"); //'null'(문자열)인거 거르기
			this.ds_journalDetailCopy.appendData(this.ds_journalDetail, true, false); //분개상세 삽입할것만 걸러서 ds_journalDetailCopy에 넣음

			trace("필터후 카피  데이터셋개수: " + this.ds_journalDetailCopy.getRowCount());
			trace("필터후 데이터셋" + this.ds_journalDetail.saveXML());

			this.ds_journalDetailCopy.set_updatecontrol(false); //normal로 되어있기때문에 inserted로 바꾸는 작업
			this.ds_journalDetailCopy.set_enableevent(false); //normal로 되어있기때문에 inserted로 바꾸는 작업

			for (var i = 0; i < this.ds_journalDetailCopy.rowcount; i++) 
			{
				// normal로 되어있기때문에 inserted로 바꾸는 작업
				this.ds_journalDetailCopy.setRowType(i, 2); //normal로 되어있기때문에 inserted로 바꾸는 작업
			}

			this.ds_journalDetailCopy.set_enableevent(true); //normal로 되어있기때문에 inserted로 바꾸는 작업
			this.ds_journalDetailCopy.set_updatecontrol(true); //normal로 되어있기때문에 inserted로 바꾸는 작업

			trace("필터후 카피 데이터셋" + this.ds_journalDetailCopy.saveXML());

			var inData = "gds_slip=ds_slip:U gds_journal=ds_journal:U gds_journalDetail=ds_journalDetailCopy:U";
			this.dsService.setColumn(3, 2, inData);
			this.gfnService("batchSlipAndJournalAndJournalDetailInfo", false);
		}
		else 
		{ 
			// 수정이나 삭제임
			this.ds_journalDetail.filter("VALUE!='null'"); //'null'(문자열)인거 거르기
			trace("전표만 입력하거나 분개수정이나 삭제임");

			var inData = "gds_slip=ds_slip:U gds_journal=ds_journal:U gds_journalDetail=ds_journalDetail:U";
			this.dsService.setColumn(3, 2, inData);
			this.gfnService("batchSlipAndJournalAndJournalDetailInfo", false);
		}
	}
}; 




var flag;
var totalSum;
// 전표 그리드 값 클릭할 때 ( 분개의 대변 차변 값의 합 0인지 확인 )  // 분개 상세의 값이 나오는데....
this.slipList_grid_oncellclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	// 전표그리드 클릭시 분개 띄우기
	var slipNo = this.ds_slip.getColumn(e.row, "SLIP_NO");
	this.ds_journal.filter("SLIP_NO=='" + slipNo + "'");
	var rowCount = this.ds_journal.getRowCount();

	if (rowCount == 0) 
	{
		this.ds_credit.filter("LEFT_DEBTOR_PRICE=='x'");
		this.ds_debit.filter("RIGHT_CREDITS_PRICE=='x'");
	}
	else 
	{
		for (var i = 0; i < rowCount; i++) 
		{
			var balanceDivision = this.ds_journal.getColumn(i, "BALANCE_DIVISION");

			if (balanceDivision == "차변") 
			{
				this.ds_credit.copyData(this.ds_journal, true);
				this.ds_credit.filter("LEFT_DEBTOR_PRICE!=0"); // 0이 아닌애들을 찾아라
			}
			else if (balanceDivision == "대변") 
			{
				this.ds_debit.copyData(this.ds_journal, true);
				this.ds_debit.filter("RIGHT_CREDITS_PRICE!=0"); // 0이 아닌애들을 찾아라
			}
		}
	}

	var leftPrice = this.ds_journal.getCaseSum("BALANCE_DIVISION=='차변'", "LEFT_DEBTOR_PRICE");
	var rightPrice = this.ds_journal.getCaseSum("BALANCE_DIVISION=='대변'", "RIGHT_CREDITS_PRICE");
	totalSum = Math.abs(leftPrice - rightPrice);

	if (totalSum != 0) 
	{
		this.balanceDifference_mEdit.set_style("color:red");
	}
	else 
	{
		this.balanceDifference_mEdit.set_style("color:black");
	}

	this.balanceDifference_mEdit.set_value(totalSum);

	if (flag != 0) 
	{
		this.journalList_grid.set_binddataset("ds_journal");
		flag = 0;
	}
};


// 전표 그리드 수정 [ 더블클릭 이벤트 설정 ]
this.slipList_grid_oncelldblclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	// 전표그리드 더블클릭해서 수정할 시
	if (this.ds_slip.getColumn(this.ds_slip.rowposition, "SLIP_STATUS") == "승인") 
	{
		alert("승인된 전표는 수정 불가능 합니다");
	}
};


// 넥사로 코드를 처리 할 때 데이터 셋의 상태번호 구분은 정말 중요하다 
// [ 값이 없으면 0, 기본상태 1, 입력 2, 업데이트 4, 삭제 8 ] 

var type = "";

// 넥사로 코드를 처리 할 때 데이터 셋의 상태번호 구분은 정말 중요하다 [ 값이 없으면 0 // 기본상태 1 // 입력 2 // 업데이트 4 // 삭제 8 ] 
this.journalAdd_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// 분개추가
	type = 2; //insert인경우  [ 입력 ]
	// 분개의 열 갯수 만큼 도는 for문
	for (var b = 0; b < this.ds_journal.getRowCount(); b++) 
	{	// 만약 열의 분개 행의 상태값이 4 [ 업데이트 라면 ]
		if (this.ds_journal.getRowType(b) == 4) 
		{
			alert("수정시 저장후 분개추가 사용 가능합니다");
			return;
		}
	}
	// 분개상세의 열 갯수 만큼 도는 for문
	for (var c = 0; c < this.ds_journalDetail.getRowCount(); c++) 
	{	// 만약 분개 상세 행의 상태 값이 4 [ 업데이트 라면 ]
		if (this.ds_journalDetail.getRowType(c) == 4) 
		{
			alert("수정시 저장후 분개추가 사용 가능합니다");
			return;
		}
	}
	
	// 전표 상태 체크
	if (this.ds_slip.getColumn(this.ds_slip.rowposition, "SLIP_STATUS") == "승인") 
	{
		alert("승인된 전표에 분개추가 불가능합니다");
		return;
	}

	// Grid 컴포넌트에 바인드할 DataSet의 ID 값을 설정하는 속성입니다.
	this.journalList_grid.set_binddataset("ds_journal");
	this.addrow = this.ds_journal.addRow(); // 행 추가 
	this.journalList_grid.setCellProperty("body", 7, "expr", ""); 
	//차변인지 대변인지에 따라 expr 걸려있던거 지움 [ 금액 ] : 기본 표현식 없음 ( 보통은 bind:열이름 표현식이 있음 ) 
	this.journalList_grid.setCellProperty("body", 7, "text", "bind:PRICE"); 
	//bind price로 바꿈 (이렇게해야 들어감)

	// 분개의 행 개수 파악 for문 
	for (var j = 0; j < this.ds_journal.getColCount(); j++) 
	{
		// 입력모드로 변환
		if (j == 1) // 콤보 박스
		{
			this.journalList_grid.setCellProperty("Body", j, "edittype", "combo");
		}
		else if (j == 0) // 없음
		{
			this.journalList_grid.setCellProperty("Body", j, "edittype", "none");
		}
		else // 2~ 텍스트 
		{
			this.journalList_grid.setCellProperty("Body", j, "edittype", "text");
		}
	}

	// ****분개시퀀스 조회
	var argument = "findSeq=JOURNAL_SEQ";
	this.dsService.setColumn(4, 4, argument);
	this.gfnService("findJournalSequenceNo", false);

	// 트렌젝션으로 받아온 분개 번호 넣기, 전표 데이터셋에서 조회한 전표번호 넣기  
	var journalSequence = this.squenceNo;
	this.ds_journal.setColumn(this.addrow, "JOURNAL_NO", journalSequence); //분개일련번호 넣기
	this.ds_journal.setColumn(this.addrow, "SLIP_NO", this.ds_slip.getColumn(this.ds_slip.rowposition, "SLIP_NO")); //분개에 전표일련번호 넣어주기
};



// 분개 삭제 버튼 이벤트
this.journalDel_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// 분개삭제
	type = 0; // 없는 값인 경우 0 
	this.ds_journal.deleteRow(this.ds_journal.rowposition);
};



// 분개 그리드 행 클릭 이벤트
this.journalList_grid_oncellclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	// 분개그리드 클릭하면 분개상세 띄우기
	if (this.ds_slip.getColumn(this.ds_slip.rowposition, "SLIP_STATUS") == "승인") 
	{
	}
	else // 전표 상태가 미결인 경우
	{
		if (e.col == 2 || e.col == 3) 
		{
			// 계정과목 클릭하면 [ 공통함수로 모달 이벤트 잡아주기 ]
			this.gfnOpen("account", "acc_base::acc_accountDialog.xfdl", "fn_callback", {
				mode : 'account'
			});
		}

		if (e.col == 5 || e.col == 6) 
		{
			// 거래처 클릭하면  [ 공통함수로 모달 이벤트 잡아주기 ]
			this.gfnOpen("customer", "base::customerDialog.xfdl", "fn_callback", {
				mode : "customer",
				dialogName : "customer"
			});
		}
	}

	this.journalDetail_fn();
};



// ***************************************** 분개상세 만드는 function******************************
// 분개상세 함수 
this.journalDetail_fn = function ()
{
	var accountInnerCode = this.ds_journal.getColumn(this.ds_journal.rowposition, "ACCOUNT_INNER_CODE");
	var journalNo = this.ds_journal.getColumn(this.ds_journal.rowposition, "JOURNAL_NO");
	this.ds_journalDetail.filter("JOURNAL_NO=='" + journalNo + "'"); //선택한곳의 분개번호의 분개상세들만 거름
	
	// 왜 매번 xml 형식으로 바꿔서 찍어보는거지? 
	trace("분개상세 처음꺼 필터: " + this.ds_journalDetail.saveXML());

	var argument = "accountCode=" + accountInnerCode; // 계정코드
	this.dsService.setColumn(5, 4, argument); // 파라미터 셋팅
	this.gfnService("findAccountControlDetailList", false);

    
	for (var index = 1; index <= 4; index++) 
	{
		// 분개상세 컴포넌트들 다 지우는 작업(동적으로 못만듬 ㅜㅠㅜ)
		this.removeChild("journalDetail_" + index + "_stc"); //이전에 만들어진거 지우기
		this.removeChild("journalDetail_" + index + "_edt");
		this.removeChild("journalDetail_" + index + "_cal");
		// this.removeChild("journalDetail"+index+"_stc");
	}

	// 변수 선언 
	var num = 0;
	var s_left = 15.63;
	var s_right = 77.15;
	var left = 23.93;
	var right = 64.45;
	
	// 분계상세의 수 만큼 for문 진행
	for (var index = 0; index < this.ds_journalDetailForm.getRowCount(); index++) 
	{
		num++;
		var stcId = "journalDetail_" + num + "_stc"; // static 컴포넌트 생성
		var objStatic = new Static(stcId, "absolute", s_left + "%", "65.76%", null, "3.91%", s_right + "%", null);
		this.addChild(stcId, objStatic);
		objStatic.enable = false;
		objStatic.style.set_background("#c5af94ff");
		objStatic.style.set_color("white");
		objStatic.style.set_align("center middle");
		objStatic.text = this.ds_journalDetailForm.getColumn(index, "ACCOUNT_CONTROL_NAME");
		objStatic.show();

		s_left += 20.80; //왼쪽으로 213씩 옮기기(20.08%)
		s_right -= 20.80; //오른쪽으로 213씩 빼기(20.08%)

		// 만약 ACCOUNT_CONTROL_TYPE이 텍스트 혹은 코드라면
		if (this.ds_journalDetailForm.getColumn(index, "ACCOUNT_CONTROL_TYPE") == "TEXT" || this.ds_journalDetailForm.getColumn(index, "ACCOUNT_CONTROL_TYPE") == "CODE") 
		{
			// 형태가 텍스트거나 코드면
			var edtId = "journalDetail_" + num + "_edt"; // edit 컴포넌트 생성
			var objEdit = new Edit(edtId, "absolute", left + "%", "65.76%", null, "3.91%", right + "%", null);
			this.addChild(edtId, objEdit);

			// 전표 상태값이 승인일 때 
			if (this.ds_slip.getColumn(this.ds_slip.rowposition, "SLIP_STATUS") == "승인") 
			{
				objEdit.enable = false;
			}

			// this.ds_journalDetail.filter(""); // 분개 상세 필터 분개번호 
			this.ds_journalDetail.filter("JOURNAL_NO=='" + journalNo + "' && ITEM=='" + objStatic.text + "' && VALUE!='null'"); //코드일때는 처음 창띄울때 한번 킬포커스 작동되서 비어있을때 'null'(문자)이라고 입력되게 해놨음 그래서 null 이 아닌거 갖고오기
			var postCode = this.ds_journal.getColumn(this.ds_journal.rowposition, "ACCOUNT_INNER_CODE");
			trace("코드나 텍스트일때 디테일 xml " + this.ds_journalDetail.saveXML());

			// 계정과목 변경이 되었을 때 
			if (this.ds_journalDetail.findRow("ACCOUNT_INNER_CODE", postCode) == 0 && change == "Y") 
			{
				// 계정과목이 데이터셋에 있고 계정과목이 바뀌면
				trace("텍스트 변경된거 데이터셋에 있다면");
				trace("텍스트 프리코드:" + preCode);
				trace("텍스트 여부 " + this.ds_journalDetail.findRow("ACCOUNT_INNER_CODE", postCode));

				if (this.ds_journalDetail.findRow("ACCOUNT_INNER_CODE", postCode) == 0) 
				{
					// 데이터셋에 계정과목 변경된 값이있으면
					var journalDetailTotalCount = this.ds_journalDetail.getRowCount();

					for (var a = 0; a < journalDetailTotalCount; a++) 
					{
						for (var b = 0; b < preCode.length; b++) 
						{
							if (this.ds_journalDetail.getColumn(a, "ACCOUNT_INNER_CODE") == preCode[b]) 
							{
								// 프리코드 0부터 이때까지 꺼 다지우기
								this.ds_journalDetail.deleteRow(a);
							}
						}
					}

					objEdit.set_value(this.ds_journalDetail.getColumn(0, "VALUE"));
				}
				else 
				{
					// 데이터셋에 계정과목 변경된 값이 없으면
					objEdit.set_value(this.ds_journalDetail.getColumn(0, "VALUE"));
				}
			}
			else 
			{
				// 데이터셋이 없고 계정과목 안바뀌면
				trace("텍스트 변경된거 데이터셋에 없다면");
				trace("텍스트 여부~ " + this.ds_journalDetail.findRow("ACCOUNT_INNER_CODE", postCode));
				trace("********************************************");

				if (this.ds_journalDetail.findRow("ACCOUNT_INNER_CODE", postCode) == 0) 
				{
					trace("데이터셋이 있고 계정과목 변경 안되면");
					trace(this.ds_journalDetail.saveXML());
					trace("값:" + this.ds_journalDetail.getColumn(0, "VALUE"));
					objEdit.set_value(this.ds_journalDetail.getColumn(0, "VALUE"));
				}
				else 
				{
					trace("데이터셋이 없고 계정과목 변경 안되면");
					trace(this.ds_journalDetail.saveXML());
					objEdit.set_value(undefined); //없는걸로 셋팅
				}
			}

			objEdit.show();
			// ************************ 동적으로 이벤트 걸기(텍스트 생성 메서드 안)******************************************************

			if (this.ds_journalDetailForm.getColumn(index, "ACCOUNT_CONTROL_TYPE") == "CODE") 
			{
				objEdit.addEventHandler("oneditclick", this.codeInput_oneditclick, this);
			}

			// ********************************************************************************************************
			objEdit.addEventHandler("onkillfocus", this.text_onkillfocus, this);
			// **********************************************************************************************************
		}
		// 형태가 텍스트나 코드면 메서드 끝

		if (this.ds_journalDetailForm.getColumn(index, "ACCOUNT_CONTROL_TYPE") == "CALENDAR") 
		{
			// 형태가 달력이면
			var calId = "journalDetail_" + num + "_cal";
			var objCalendar = new Calendar(calId, "absolute", left + "%", "65.76%", null, "3.91%", right + "%", null);
			this.addChild(calId, objCalendar);

			if (this.ds_slip.getColumn(this.ds_slip.rowposition, "SLIP_STATUS") == "승인") 
			{
				objCalendar.enable = false;
			}

			// this.ds_journalDetail.filter("");
			this.ds_journalDetail.filter("JOURNAL_NO=='" + journalNo + "' && ITEM=='" + objStatic.text + "'");
			trace("uu" + this.ds_journalDetail.getRowCount());

			var postCode = this.ds_journal.getColumn(this.ds_journal.rowposition, "ACCOUNT_INNER_CODE");

			if (this.ds_journalDetail.findRow("ACCOUNT_INNER_CODE", postCode) == 0 && change == "Y") 
			{
				// 계정과목이 데이터셋에 있고 계정과목이 바뀌면
				trace("캘린더 변경된거 데이터셋에 있다면");
				trace("캘린더 프리코드:" + preCode);
				trace("캘린더 여부 " + this.ds_journalDetail.findRow("ACCOUNT_INNER_CODE", postCode));

				if (this.ds_journalDetail.findRow("ACCOUNT_INNER_CODE", postCode) == 0) 
				{
					// 데이터셋에 계정과목 변경된 값이있으면
					var journalDetailTotalCount = this.ds_journalDetail.getRowCount();

					for (var a = 0; a < journalDetailTotalCount; a++) 
					{
						for (var b = 0; b < preCode.length; b++) 
						{
							if (this.ds_journalDetail.getColumn(a, "ACCOUNT_INNER_CODE") == preCode[b]) 
							{
								// 프리코드 0부터 이때까지 꺼 다지우기
								this.ds_journalDetail.deleteRow(a);
							}
						}
					}

					objCalendar.set_value(this.ds_journalDetail.getColumn(0, "VALUE"));
				}
				else 
				{
					// 데이터셋에 계정과목 변경된 값이 없으면
					objCalendar.set_value(this.ds_journalDetail.getColumn(0, "VALUE"));
				}
			}
			else 
			{
				// 데이터셋이 없고 계정과목 안바뀌면
				trace("캘린더 변경된거 데이터셋에 없다면");
				trace("캘린더 여부~ " + this.ds_journalDetail.findRow("ACCOUNT_INNER_CODE", postCode));
				trace("********************************************");

				if (this.ds_journalDetail.findRow("ACCOUNT_INNER_CODE", postCode) == 0) 
				{
					trace("데이터셋이 있고 계정과목 변경 안되면");
					trace(this.ds_journalDetail.saveXML());
					trace("값:" + this.ds_journalDetail.getColumn(0, "VALUE"));
					objCalendar.set_value(this.ds_journalDetail.getColumn(0, "VALUE"));
				}
				else 
				{
					trace("데이터셋이 없고 계정과목 변경 안되면");
					trace(this.ds_journalDetail.saveXML());
					objCalendar.set_value(undefined); //없는걸로 셋팅
				}
			}

			objCalendar.show();
			objCalendar.addEventHandler("onkillfocus", this.calendar_onkillfocus, this);
		}
		// 형태가 달력이면 끝

		left += 21; //왼쪽으로 213씩 옮기기
		right -= 20.8; //오른쪽으로 213씩 빼기
	}
	// for문 종료
};




var codeEditId;

// 코드 인풋 [ 분개 상세 컴포넌트 생성한 내용 ]
this.codeInput_oneditclick = function (obj:Edit, e:nexacro.ClickEventInfo)
{
	codeEditId = obj.id;
	var array = codeEditId.split("_"); // 문자열 변경
	var stcVal = eval("this.journalDetail_" + array[1] + "_stc.text"); 
	// 실행 분개번호[코드번호]__stc.text [ 위에서 생성한 텍스트 컴포넌트 동적으로 값 받아오기 ]

	// 스위치 케이스문으로 위에서 받아온 값을 기준으로 분화해서 다이얼로그 창을 호출
	switch (stcVal) 
	{
		case "금융기관":
			this.dialog_open("financialcustomer", "base::financialCustomerDialog.xfdl");
			break;
		case "거래처":
			this.dialog_open("journalDetailCustomer", "base::customerDialog.xfdl");
			break;
		case "사원":
			// dialog는 만들었으나 분개상세에 사용되는 곳이 우선은 없음..
			this.dialog_open("employee", "base::employeeDialog.xfdl");
			break;
		case "사업장":
			this.dialog_open("businessPlace", "base::businessDialog.xfdl");
			break;
		case "창고":
			this.dialog_open("warehouse", "base::warehouseDialog.xfdl");
			break;
	}
};


// dialog 만들어서 띄우는 함수 [ 위에 스위치 문과 같이 사용됨 ]
this.dialog_open = function (v_dialogName, xfdlPath)
{
	var customerDiglog = new ChildFrame();
	customerDiglog.set_showstatusbar(false);
	customerDiglog.init(v_dialogName, "absolute", 400, 300, 536, 376, null, null, xfdlPath);
	customerDiglog.showModal(v_dialogName, this.getOwnerFrame(), {
		dialogName : v_dialogName
	}, this, this.fn_callback);
};




var click = 0;
// 텍스트 킬포커스 [ 텍스트 컴포넌트에서 포커스를 잃어버렸을 때 
this.text_onkillfocus = function (obj:Edit, e:nexacro.ClickEventInfo)
{
	// 분개 번호, 계정코드
	var journalNo = this.ds_journal.getColumn(this.ds_journal.rowposition, "JOURNAL_NO");
	var journalAccCode = this.ds_journal.getColumn(this.ds_journal.rowposition, "ACCOUNT_INNER_CODE");
	var edtId = obj.id;
	var array = edtId.split("_");
	var stcVal = eval("this.journalDetail_" + array[1] + "_stc.text");

	this.ds_journalDetail.filter("JOURNAL_NO=='" + journalNo + "' && ITEM=='" + stcVal + "' && VALUE!='null'");

	if (this.ds_journalDetail.findRow("JOURNAL_NO", journalNo) === -1) 
	{
		// 선택한 분개번호가 분개상세에는 없으면 데이터 셋팅하기
		trace("분개상세에 없어서 새로 셋팅: ");
		trace(this.ds_journalDetail.findRow("JOURNAL_NO", journalNo));
		var adr = this.ds_journalDetail.addRow();
		this.ds_journalDetail.setColumn(adr, "JOURNAL_NO", journalNo);
		this.ds_journalDetail.setColumn(adr, "ACCOUNT_INNER_CODE", journalAccCode);
		this.ds_journalDetail.setColumn(adr, "ITEM", stcVal); //stc 값 -> item 칼럼에 집어넣기

		if (obj.value == undefined) 
		{
			// 텍스트안에 아무것도 없으면(코드의 경우 한번 띄워질때 그 빈값이 한번 셋팅되기 때문에)
			this.ds_journalDetail.setColumn(adr, "VALUE", "null");
		}
		else 
		{
			this.ds_journalDetail.setColumn(adr, "VALUE", obj.value); //생성한 컴포넌트의 값 셋팅
		}
	}
	else 
	{
		// 분개상세 수정의 경우
		if (this.ds_journalDetail.getRowCount() == 0) 
		{
			// 수정인데 분개상세에 정보와 값이 안들어가 있었을 경우
			var adr = this.ds_journalDetail.addRow();
			this.ds_journalDetail.setColumn(adr, "JOURNAL_NO", journalNo);
			this.ds_journalDetail.setColumn(adr, "ACCOUNT_INNER_CODE", journalAccCode);
			this.ds_journalDetail.setColumn(adr, "ITEM", stcVal); //stc 값 -> item 칼럼에 집어넣기
			this.ds_journalDetail.setColumn(adr, "VALUE", obj.value);
		}
		else 
		{
			// 원래 값이 있고 수정의 경우
			this.ds_journalDetail.setColumn(0, "ACCOUNT_INNER_CODE", journalAccCode);
			this.ds_journalDetail.setColumn(0, "VALUE", obj.value);
		}
	}
};



// 캘린더 킬포커스(text랑 같은원리)
this.calendar_onkillfocus = function (obj:Calendar, e:nexacro.ClickEventInfo)
{
	var journalNo = this.ds_journal.getColumn(this.ds_journal.rowposition, "JOURNAL_NO");
	var journalAccCode = this.ds_journal.getColumn(this.ds_journal.rowposition, "ACCOUNT_INNER_CODE");
	var calId = obj.id;
	var array = calId.split("_");
	var stcVal = eval("this.journalDetail_" + array[1] + "_stc.text");
	this.ds_journalDetail.filter("JOURNAL_NO=='" + journalNo + "' && ITEM=='" + stcVal + "'");

	if (this.ds_journalDetail.findRow("JOURNAL_NO", journalNo) == -1) 
	{
		var adr = this.ds_journalDetail.addRow();
		this.ds_journalDetail.setColumn(adr, "JOURNAL_NO", journalNo);
		this.ds_journalDetail.setColumn(adr, "ACCOUNT_INNER_CODE", journalAccCode);
		this.ds_journalDetail.setColumn(adr, "ITEM", stcVal);
		this.ds_journalDetail.setColumn(adr, "VALUE", obj.value);
	}
	else 
	{
		// this.ds_journalDetail.filter("JOURNAL_NO=='"+journalNo+"' && ITEM=='"+stcVal+"'");
		if (this.ds_journalDetail.getRowCount() == 0) 
		{
			// 수정인데 분개상세에 정보와 값이 안들어가 있었을 경우 즉 수정인데 추가인 경우
			var adr = this.ds_journalDetail.addRow();
			this.ds_journalDetail.setColumn(adr, "JOURNAL_NO", journalNo);
			this.ds_journalDetail.setColumn(adr, "ACCOUNT_INNER_CODE", journalAccCode);
			this.ds_journalDetail.setColumn(adr, "ITEM", stcVal); //stc 값 -> item 칼럼에 집어넣기
			this.ds_journalDetail.setColumn(adr, "VALUE", obj.value);
		}
		else 
		{
			// 원래 값이 있고 수정의 경우
			this.ds_journalDetail.setColumn(0, "ACCOUNT_INNER_CODE", journalAccCode);
			this.ds_journalDetail.setColumn(0, "VALUE", obj.value);
		}
	}
};




// 다이얼로그 창에서 값 받아오기 
this.fn_callback = function (strID, Variant)
{
	// 팝업창에서 변수 받아오기
	switch (strID) 
	{
		case "account":
			var v = Variant;
			var array = v.split("/");
			var accountCode = array[0];
			var accountName = array[1];
			this.ds_journal.setColumn(this.ds_journal.rowposition, "ACCOUNT_INNER_CODE", accountCode);
			this.ds_journal.setColumn(this.ds_journal.rowposition, "ACCOUNT_NAME", accountName);
			this.journalDetail_fn(); //계정과목 수정되면 분개상세 다시 만들어야 하니까 function 호출
			break;
		case "customer":
			var v = Variant;
			alert(v);
			var array = v.split("/");
			var customerCode = array[0];
			var customerName = array[1];
			alert(customerCode);
			this.ds_journal.setColumn(this.ds_journal.rowposition, "CUSTOMER_CODE", customerCode);
			this.ds_journal.setColumn(this.ds_journal.rowposition, "CUSTOMER_NAME", customerName);
			break;
		case "financialcustomer":
			var v = Variant;
			eval("this." + codeEditId + ".set_value(v)");
			break;
		case "journalDetailCustomer":
			var v = Variant;
			eval("this." + codeEditId + ".set_value(v)");
			break;
		case "employee":
			var v = Variant;
			eval("this." + codeEditId + ".set_value(v)");
			break;
		case "businessPlace":
			var v = Variant;
			eval("this." + codeEditId + ".set_value(v)");
			break;
		case "warehouse":
			var v = Variant;
			eval("this." + codeEditId + ".set_value(v)");
			break;
		case "stock":
			var v = Variant;
			eval("this." + codeEditId + ".set_value(v)");
			break;
	}
};




// 분개 그리드에서 행 선택이 변경될 때 
this.journalList_grid_onselectchanged = function (obj:Grid, e:nexacro.GridSelectEventInfo)
{
	// 분개 상세 개수만큼 for문 돌림 [ 생성된 분계 상세 컴포넌트를 삭제 ] 
	for (var index = 1; index <= this.ds_journalDetailForm.getRowCount(); index++) 
	{
		this.removeChild("journalDetail_" + index + "_stc"); //이전에 만들어진거 지우기
		this.removeChild("journalDetail_" + index + "_edt");
		this.removeChild("journalDetail_" + index + "_cal");
	}
};




// 대변 차변 합계를 계산해주는 함수 [ 왜 위에서는 직접 써 넣고 아래서는 함수로 만들어서 호출하지? ]
this.balanceDifference_fn = function (obj, e)
{
	// 대차액 계산 함수 [ 분계 데이터 셋에서 차변 값 합 // 분계 데이터 셋에서 대변 값 합 ]
	var leftPrice = this.ds_journal.getCaseSum("BALANCE_DIVISION=='차변'", "PRICE");
	var rightPrice = this.ds_journal.getCaseSum("BALANCE_DIVISION=='대변'", "PRICE");
	totalSum = Math.abs(leftPrice - rightPrice); // 절대값

	if (totalSum != 0) 
	{
		this.balanceDifference_mEdit.set_style("color:red");
	}
	else 
	{
		this.balanceDifference_mEdit.set_style("color:black");
	}

	this.balanceDifference_mEdit.set_value(totalSum);
};


// 키업 이벤트 그리드에서 키 때면 발생  (아마 금액 넣고 엔터 했을 때 잡아둔듯 )
this.journalList_grid_onkeyup = function (obj:Grid, e:nexacro.KeyEventInfo)
{
	this.balanceDifference_fn();
};



var preCode = [];
// 분개 데이터 셋의 행의 값이 변경되기 전에 발생
this.ds_journal_cancolumnchange = function (obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	// 칼럼체인지 전에 일어나는 거 [ 계정 코드를 배열에 담아둠 ]
	if (e.columnid == "ACCOUNT_INNER_CODE") 
	{
		preCode.push(obj.getColumn(obj.rowposition, "ACCOUNT_INNER_CODE"));
	}
};



var change;
// 분개 데이터 셋의 행의 값이 변경된 후에 발생  
this.ds_journal_oncolumnchanged = function (obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	// 금액 먼저적고 대변, 차변 바꾸는거 할때 적용되게 하기위해 칼럼체인지이벤트 사용
	if (e.columnid == "ACCOUNT_INNER_CODE" || e.columnid == "ACCOUNT_NAME") 
	{
		change = "Y"; //계정과목코드 칼럼 변경시 Y로
	}
	else 
	{
		change = "N"; //아니면 N
	}

	this.balanceDifference_fn(); //금액계산함수
};



// 콜백 함수 잡아둔거 batchSlipAndJournalAndJournalDetailInfo 성공 여부만 체크하게 해둠 
this.callback = function (trid, ErrorCode, ErrorMsg)
{
	if (trid == "batchSlipAndJournalAndJournalDetailInfo") 
	{
		if (ErrorCode < 0) 
		{
			alert("저장을 실패하였습니다");
		}
		else 
		{
			alert("성공적으로 저장하였습니다");
			this.reload();
		}
	}
};

]]></Script>
    <Objects>
      <Dataset id="ds_slip">
        <ColumnInfo>
          <Column id="SLIP_NO" type="STRING" size="256"/>
          <Column id="ACCOUNT_PERIOD_NO" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="SLIP_TYPE" type="STRING" size="256"/>
          <Column id="EXPENSE_REPORT" type="STRING" size="256"/>
          <Column id="AUTHORIZATION_STATUS" type="STRING" size="256"/>
          <Column id="REPORTING_EMP_CODE" type="STRING" size="256"/>
          <Column id="REPORTING_DATE" type="STRING" size="256"/>
          <Column id="APPROVAL_EMP_CODE" type="STRING" size="256"/>
          <Column id="APPROVAL_DATE" type="STRING" size="256"/>
          <Column id="SLIP_DESCRIPTION" type="STRING" size="256"/>
          <Column id="SLIP_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_journal">
        <ColumnInfo>
          <Column id="JOURNAL_NO" type="STRING" size="256"/>
          <Column id="SLIP_NO" type="STRING" size="256"/>
          <Column id="BALANCE_DIVISION" type="STRING" size="256"/>
          <Column id="ACCOUNT_INNER_CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
          <Column id="SUMMARY_NUMBER" type="STRING" size="256"/>
          <Column id="SUMMARY_COMMENT" type="STRING" size="256"/>
          <Column id="CUSTOMER_CODE" type="STRING" size="256"/>
          <Column id="CUSTOMER_NAME" type="STRING" size="256"/>
          <Column id="LEFT_DEBTOR_PRICE" type="STRING" size="256"/>
          <Column id="RIGHT_CREDITS_PRICE" type="STRING" size="256"/>
          <Column id="JOURNAL_DESCRIPTION" type="STRING" size="256"/>
          <Column id="SLIP_APPROVAL_DATE" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_debit">
        <ColumnInfo>
          <Column id="RIGHT_CREDITS_PRICE" type="STRING" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_credit">
        <ColumnInfo>
          <Column id="LEFT_DEBTOR_PRICE" type="STRING" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">승인</Col>
            <Col id="VALUE">승인</Col>
          </Row>
          <Row>
            <Col id="CODE">미결</Col>
            <Col id="VALUE">미결</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_journalDetail">
        <ColumnInfo>
          <Column id="JOURNAL_DETAIL_NO" type="STRING" size="256"/>
          <Column id="JOURNAL_NO" type="STRING" size="256"/>
          <Column id="ITEM" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="JOURNAL_DETAIL_DESCRIPTION" type="STRING" size="256"/>
          <Column id="ACCOUNT_INNER_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_journalDetailForm">
        <ColumnInfo>
          <Column id="ACCOUNT_CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_CONTROL_CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_CONTROL_NAME" type="STRING" size="256"/>
          <Column id="ACCOUNT_CONTROL_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_journalDevision">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">대변</Col>
            <Col id="VALUE">대변</Col>
          </Row>
          <Row>
            <Col id="CODE">차변</Col>
            <Col id="VALUE">차변</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_journalDetailCopy">
        <ColumnInfo>
          <Column id="JOURNAL_DETAIL_NO" type="STRING" size="256"/>
          <Column id="JOURNAL_NO" type="STRING" size="256"/>
          <Column id="ITEM" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="JOURNAL_DETAIL_DESCRIPTION" type="STRING" size="256"/>
          <Column id="ACCOUNT_INNER_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findFinancialStatements</Col>
            <Col id="URL">dataURL::statement/financialStatement/findFinancialStatements.do</Col>
            <Col id="inData"/>
            <Col id="outData">ds_financialStatements=ds_financialStatements</Col>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
            <Col id="argument"/>
          </Row>
          <Row>
            <Col id="serviceID">findSlipList</Col>
            <Col id="URL">dataURL::acc/slip/findSlipListByCondition.do</Col>
            <Col id="outData">ds_slip=gds_slip ds_journal=gds_journal ds_journalDetail=gds_journalDetail</Col>
            <Col id="inData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findSequenceNo</Col>
            <Col id="URL">dataURL::sys/findSequenceNo.do</Col>
            <Col id="inData"/>
            <Col id="outData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchSlipAndJournalAndJournalDetailInfo</Col>
            <Col id="URL">dataURL::acc/slip/batchSlipAndJournalAndJournalDetailInfo.do</Col>
            <Col id="inData"/>
            <Col id="outData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findJournalSequenceNo</Col>
            <Col id="URL">dataURL::sys/findSequenceNo.do</Col>
            <Col id="inData"/>
            <Col id="outData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findAccountControlDetailList</Col>
            <Col id="URL">dataURL::acc/slip/findAccountControlDetailList.do</Col>
            <Col id="outData">ds_journalDetailForm=gds_accountControlDetail</Col>
            <Col id="inData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
