<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="acc_journalDetailDialog" width="440" height="270" titletext="New Form" onload="acc_journalDetailDialog_onload">
    <Layouts>
      <Layout height="270" mobileorientation="landscape" width="440">
        <Grid id="customer_gird" taborder="0" left="4.55%" top="62" right="2.27%" height="178" binddataset="ds_journalDetailInfo" autofittype="col" oncelldblclick="journalDetail_gird_oncelldblclick" font="15pt &quot;a두리둥실&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="87"/>
                <Column size="86"/>
                <Column size="86"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="계정과목코드" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="상세항목" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" text="상세내역" font="12pt/normal &quot;a두리둥실&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ACCOUNT_INNER_CODE" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="bind:ITEM" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" text="bind:VALUE" font="12pt/normal &quot;a두리둥실&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sys_customer_stc" taborder="1" text="분개상세내역" onclick="Static00_onclick" left="14" top="9" right="10" height="45" border="3px solid darkgray" font="15pt &quot;a두리둥실&quot;" textAlign="center"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_journalDetailInfo">
        <ColumnInfo>
          <Column id="ACCOUNT_INNER_CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findJournalDetailByJournalNo</Col>
            <Col id="URL">dataURL::acc/slip/findJournalDetailByJournalNo.do</Col>
            <Col id="outData">ds_journalDetailInfo=gds_journalDetail</Col>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
            <Col id="argument"/>
            <Col id="inData"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/********************************************************************************                                                                            
 분개상세 다이얼로그
 @Path	회계
 @Description  전표승인창에서 분개 클릭하면 분개상세내역 조회할 수 있도록 하기 위해
 @Author	  	조윤희
 @Create           2019. 02. 26
 ********************************************************************************/
include "scripts::commonTransaction.xjs";

this.journalNo = "";
this.acc_journalDetailDialog_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	journalNo = this.parent.journalNo;
	trace(journalNo);
	var argument = "journalNo=" + journalNo;
	this.dsService.setColumn(0, 4, argument);
	this.gfnService("findJournalDetailByJournalNo", false);
};
]]></Script>
  </Form>
</FDL>
