<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="hr_DailyAttdRestApplicationForm" width="1200" height="780" titletext="New Form" onload="hr_DailyAttdRestApplicationForm_onload">
    <Layouts>
      <Layout height="780" mobileorientation="landscape" width="1200">
        <Static id="Static00" taborder="0" text="근태 외 신청" left="0.50%" top="9" right="2.00%" height="45" font="18pt/normal &quot;a두리둥실&quot;" textAlign="center"/>
        <Grid id="dailyAttdRest_grid" taborder="1" left="1.00%" top="134" right="33.58%" height="610" binddataset="ds_dailyAttdRest" autofittype="col" font="12pt &quot;a두리둥실&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사원코드" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="사원명" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" text="신청일" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="3" text="시작일" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="4" text="종료일" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="5" text="일수" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="6" text="승인상태" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="7" text="비용" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="8" text="근태 외 구분" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="9" text="원인" font="12pt/normal &quot;a두리둥실&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_CODE" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="1" text="bind:EMP_NAME" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="2" edittype="none" text="bind:REQUEST_DATE" mask="####-##-##" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="3" edittype="expr:APPROVAL_STATUS=='Y'?'none':'normal'" text="bind:START_DATE" mask="####-##-##" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="4" edittype="expr:APPROVAL_STATUS=='Y'?'none':'normal'" text="bind:END_DATE" mask="####-##-##" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="5" edittype="expr:APPROVAL_STATUS=='Y'?'none':'normal'" text="bind:DAYS" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="6" text="bind:APPROVAL_STATUS" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="7" displaytype="number" edittype="expr:APPROVAL_STATUS=='Y'?'none':'normal'" text="bind:COST" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="8" displaytype="combo" edittype="none" text="bind:ATTD_REST_CODE" combodataset="ds_attdRestType" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME" combodisplay="edit" font="12pt/normal &quot;a두리둥실&quot;"/>
                <Cell col="9" edittype="expr:APPROVAL_STATUS=='Y'?'none':'normal'" text="bind:CAUSE" font="12pt/normal &quot;a두리둥실&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="2" text="신청날짜" left="70.08%" top="170" right="21.75%" height="50" font="12pt &quot;a두리둥실&quot;"/>
        <Calendar id="requestDate_cal" taborder="3" left="79.00%" top="170" height="50" oneditclick="requestDate_cal_oneditclick" font="12pt &quot;a두리둥실&quot;" dateformat="yyyy-MM-dd" width="200"/>
        <Static id="Static01" taborder="4" text="신청기간조회" left="1.33%" top="81" right="88.42%" height="40" font="12pt &quot;a두리둥실&quot;"/>
        <Calendar id="fromDate_cal" taborder="5" left="12.33%" top="81" height="40" font="12pt &quot;a두리둥실&quot;" dateformat="yyyy-MM-dd" width="140"/>
        <Static id="Static02" taborder="6" text="~" left="27.08%" top="81" right="69.42%" height="40" font="12pt &quot;a두리둥실&quot;"/>
        <Calendar id="toDate_cal" taborder="7" left="31.83%" top="81" height="40" font="12pt &quot;a두리둥실&quot;" dateformat="yyyy-MM-dd" width="140"/>
        <Button id="search_btn" taborder="8" text="조회" left="46.25%" top="81" right="47.33%" height="40" onclick="search_btn_onclick" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="Static04" taborder="9" text="신청구분" left="70.08%" top="242" right="21.75%" height="50" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="Static05" taborder="10" text="신청기간" left="70.08%" top="314" right="21.75%" height="50" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="Static06" taborder="11" text="기타수당" left="70.08%" top="442" right="21.75%" height="50" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="Static07" taborder="12" text="추가경비" left="70.08%" top="514" right="21.75%" height="50" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="Static08" taborder="13" text="사유" left="70.08%" top="586" right="21.75%" height="50" font="12pt &quot;a두리둥실&quot;"/>
        <Combo id="applyType_combo" taborder="14" left="79.00%" top="239" height="50" innerdataset="@ds_attdRestType" codecolumn="DETAIL_CODE" datacolumn="DETAIL_CODE_NAME" font="12pt &quot;a두리둥실&quot;" width="200"/>
        <Calendar id="appFromDate_cal" taborder="15" left="79.00%" top="308" height="50" font="12pt &quot;a두리둥실&quot;" dateformat="yyyy-MM-dd" width="200"/>
        <Calendar id="appToDate_cal" taborder="16" left="79.00%" top="377" height="50" font="12pt &quot;a두리둥실&quot;" dateformat="yyyy-MM-dd" width="200"/>
        <Static id="Static09" taborder="17" text="~" left="92.83%" top="314" right="3.50%" height="50" font="12pt &quot;a두리둥실&quot;"/>
        <Combo id="etcSal_combo" taborder="18" left="79.00%" top="446" height="50" innerdataset="@ds_etcSal" codecolumn="ETC_SAL_CODE" datacolumn="ETC_SAL_NAME" font="12pt &quot;a두리둥실&quot;" width="200"/>
        <MaskEdit id="addCost_mEdit" taborder="19" left="79.00%" top="515" height="48" mask="######" maskchar="_" textAlign="left" font="12pt &quot;a두리둥실&quot;" width="200"/>
        <Edit id="cause_edt" taborder="20" left="79.00%" top="582" height="48" font="12pt &quot;a두리둥실&quot;" width="200"/>
        <Button id="application_btn" taborder="21" text="신청" left="89.25%" top="688" right="2.92%" height="50" onclick="application_btn_onclick" font="12pt &quot;a두리둥실&quot;"/>
        <Button id="modified_btn" taborder="22" text="수정" left="70.58%" top="688" right="21.50%" height="50" onclick="modified_btn_onclick" font="12pt &quot;a두리둥실&quot;"/>
        <Button id="delete_btn" taborder="23" text="삭제" left="79.92%" top="688" right="12.25%" height="50" onclick="delete_btn_onclick" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="Static10" taborder="24" text="부터" left="96.17%" top="314" right="0.00%" height="40" font="12pt &quot;a두리둥실&quot;"/>
        <Static id="Static11" taborder="25" text="까지" left="96.50%" top="380" right="-0.25%" height="40" font="12pt &quot;a두리둥실&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dailyAttdRest">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="REQUEST_DATE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="DAYS" type="STRING" size="256"/>
          <Column id="APPROVAL_STATUS" type="STRING" size="256"/>
          <Column id="COST" type="STRING" size="256"/>
          <Column id="ATTD_REST_CODE" type="STRING" size="256"/>
          <Column id="CAUSE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeDetail">
        <ColumnInfo>
          <Column id="DIVISION_CODE_NO" type="STRING" size="256"/>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
          <Column id="CODE_USE_CHECK" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_etcSal">
        <ColumnInfo>
          <Column id="ETC_SAL_CODE" type="STRING" size="256"/>
          <Column id="ETC_SAL_NAME" type="STRING" size="256"/>
          <Column id="ETC_SAL_PRICE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_attdRestType">
        <ColumnInfo>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/********************************************************************************                                                                            
 근태 외 신청  화면
 @Path		인사
 @Description	근태 외 신청을 하기 위한  폼
 @Author	  	조아람
 @Create           2019. 02. 19.
 ********************************************************************************/
this.hr_DailyAttdRestApplicationForm_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	var today = nexacro.getApplication().today();
	this.requestDate_cal.set_value(today);

	this.transaction(
		"findCodeList",
		"dataURL::sys/findCodeDetailList.do",
		"",
		"ds_codeDetail=gds_codeDetail",
		"",
		"callbackFunction",
		false
	);

	this.ds_codeDetail.filter("DETAIL_CODE=='ASC002'||DETAIL_CODE=='ASC003'");
	this.ds_attdRestType.copyData(this.ds_codeDetail, true);

	this.transaction(
		"findSalaryList",
		"dataURL::hr/circumstance/findSudangList.do",
		"",
		"ds_etcSal=ds_etcSal",
		"",
		"callbackFunction",
		false
	);

	this.transaction(
		"findAttdRestList",
		"dataURL::hr/attendance/findAttdRestList.do",
		"",
		"ds_dailyAttdRest=ds_dailyAttdRest",
		"empCode=" + nexacro.getApplication().g_empCode + " fromDate=" + today + " toDate=" + today + "",
		"callbackFunction",
		false
	);
};


this.search_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var fromDate = this.fromDate_cal.value;
	var toDate = this.toDate_cal.value;

	if (fromDate == "" || toDate == "") 
	{
		alert("값이 입력 되지 않았습니다.");
	}
	else if (fromDate > toDate) 
	{
		alert("조회기간이 잘못 입력 되었습니다.");
	}
	else 
	{
		this.transaction(
			"findAttdRestList",
			"dataURL::hr/attendance/findAttdRestList.do",
			"",
			"ds_dailyAttdRest=ds_dailyAttdRest",
			"empCode=" + nexacro.getApplication().g_empCode + " fromDate=" + fromDate + " toDate=" + toDate + "",
			"callbackFunction",
			false
		);

		if (this.ds_dailyAttdRest.getRowCount() == 0) 
		{
			alert("조회할 목록이 없습니다. ");
		}
	}
};


this.application_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var empCode = nexacro.getApplication().g_empCode;
	var empName = nexacro.getApplication().g_empName;
	var applyType = this.applyType_combo.value;
	var fromDate = this.appFromDate_cal.value;
	var toDate = this.appToDate_cal.value;
	var days = parseInt(toDate) - parseInt(fromDate) + 1;
	var price;

	requestDate = this.requestDate_cal.value;

	// 기타수당 if문
	if (this.etcSal_combo.value != "") 
	{
		this.ds_etcSal.filter("ETC_SAL_CODE=='" + this.etcSal_combo.value + "'");
		price = this.ds_etcSal.getColumn(0, "ETC_SAL_PRICE");
	}
	else 
	{
		price = 0;
	}

	// 추가경비 if문
	if (this.addCost_mEdit.text == "") 
	{
		this.addCost_mEdit.set_value("0");
	}

	// 신청사유 if문
	if (this.cause_edt.text == "") 
	{
		this.cause_edt.set_value("cause");
	}

	var cost = parseInt(price) + parseInt(this.addCost_mEdit.value);
	var etcsalCode = this.etcSal_combo.value;

	if (fromDate == "" || toDate == "" || applyType == "") 
	{
		alert(" 근태외 신청시 누락된 부분이 있습니다. 확인해 주세요 .");
	}
	else if (requestDate > fromDate) 
	{
		alert("신청기간의 시작일은 오늘날짜보다 빠를수 없습니다.");
	}
	else if (requestDate == fromDate) 
	{
		alert("금일은 신청이 불가능 합니다. 일근태신청란에 근태구분 ★★★★★★★외출★★★★★★★로 신청하세요.");
	}
	else 
	{
		if (confirm(" 신청하시겠습니까?")) 
		{
			var dAttdRestRow = this.ds_dailyAttdRest.addRow();

			this.ds_dailyAttdRest.setColumn(dAttdRestRow, "EMP_CODE", empCode);
			this.ds_dailyAttdRest.setColumn(dAttdRestRow, "REQUEST_DATE", requestDate);
			this.ds_dailyAttdRest.setColumn(dAttdRestRow, "ATTD_REST_CODE", applyType);
			this.ds_dailyAttdRest.setColumn(dAttdRestRow, "REQUEST_DATE", requestDate);
			this.ds_dailyAttdRest.setColumn(dAttdRestRow, "START_DATE", fromDate);
			this.ds_dailyAttdRest.setColumn(dAttdRestRow, "END_DATE", toDate);
			this.ds_dailyAttdRest.setColumn(dAttdRestRow, "DAYS", days.toString());
			this.ds_dailyAttdRest.setColumn(dAttdRestRow, "COST", price.toString());
			this.ds_dailyAttdRest.setColumn(dAttdRestRow, "CAUSE", this.cause_edt.value);
			this.ds_dailyAttdRest.setColumn(dAttdRestRow, "APPROVAL_STATUS", "N");
			this.ds_dailyAttdRest.setColumn(dAttdRestRow, "EMP_NAME", empName);
			this.ds_dailyAttdRest.setColumn(dAttdRestRow, "ATTD_REST_SEQ", "XX");
			this.ds_dailyAttdRest.setColumn(dAttdRestRow, "OTHER_SUDANG", etcsalCode);

			this.transaction(
				"batchDailyAttdRest",
				"dataURL::hr/attendance/batchDailyAttdRest.do",
				"ds_dailyAttdRest=ds_dailyAttdRest:U",
				"ds_dailyAttdRest=ds_dailyAttdRest",
				"",
				"callbackFunction",
				false
			);
		}
	}
};

this.modified_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.transaction(
		"batchDailyAttdRest",
		"dataURL::hr/attendance/batchDailyAttdRest.do",
		"ds_dailyAttdRest=ds_dailyAttdRest:U",
		"",
		"",
		"callbackFunction",
		false
	);
};

this.delete_btn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dailyRestRow;
	var status;

	dailyRestRow = this.ds_dailyAttdRest.rowposition;
	status = this.ds_dailyAttdRest.getColumn(dailyRestRow, "APPROVAL_STATUS");

	if (status == "Y") 
	{
		alert("승인이 완료되면 삭제할 수 없습니다.");
	}
	else 
	{
		this.ds_dailyAttdRest.deleteRow(dailyRestRow);

		this.transaction(
			"batchDailyAttdRest",
			"dataURL::hr/attendance/batchDailyAttdRest.do",
			"ds_dailyAttdRest=ds_dailyAttdRest:U",
			"",
			"",
			"callbackFunction",
			false
		);
	}
};

this.callbackFunction = function (strSvcID, nErrorCode, strErrorMag)
{
	if (strSvcID == "batchDailyAttdRest") 
	{
		if (nErrorCode != 0) 
		{
			alert(strErrorMag);
		}
		else 
		{
			alert("완료되었습니다.");
			this.reload();
		}
	}
};
]]></Script>
  </Form>
</FDL>
